===================================================
0

===================================================
0

===================================================
1

===================================================
cast(f as numeric(38,15))    cast(r as numeric(38,15))    
-3.4028230000     3.4028230000     


===================================================
0

===================================================
    
null     


nf=-3.402823000000000
nr=3.402823000000000
===================================================
0

===================================================
0

