===================================================
0
===================================================
    
db_user     

===================================================
    
add member test_user1 to dba group     

===================================================
    
null     

===================================================
name    groups    
TEST_USER1     DBA     
TEST_USER1     PUBLIC     

===================================================
    
db_user     

===================================================
    
drop member test_user1 from dba group     

===================================================
    
null     

===================================================
name    groups    
TEST_USER1     PUBLIC     

===================================================
    
connect to public user     

===================================================
    
null     

===================================================
    
db_user     

===================================================
    
set password on public user     

===================================================
    
null     

===================================================
    
ERROR: Incorrect or missing password     

===================================================
Error:-171
===================================================
    
connect to public user     

===================================================
    
null     

===================================================
    
Test done & connect to dba     

===================================================
    
null     

===================================================
    
db_user     

===================================================
    
null     

===================================================
0
