===================================================
    
create JAVASP function     

===================================================
0
===================================================
0
===================================================
    
create test table & add test data     

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    
1     1     test1     
2     2     test2     
3     3     test3     
4     4     Hello, cubrid     
5     8     Hello, cubrid     

===================================================
    
Scalar Subquery with dba.hello     

===================================================
col1    col2    col3    col4    
1     2     Hello, a     test1     
2     3     Hello, a     test2     
3     4     Hello, a     test3     
4     5     Hello, a     Hello, cubrid     
5     6     Hello, a     Hello, cubrid     

===================================================
    
CTE query with public.sp_int     

===================================================
col1    col2    col3    col1    col2    col3    col1    col2    col3    
1     2     aaa     1     2     bbb     1     2     ccc     
2     3     aaa     2     3     bbb     2     3     ccc     
3     4     aaa     3     4     bbb     3     4     ccc     
4     5     aaa     4     5     bbb     4     5     ccc     
5     6     aaa     5     6     bbb     5     6     ccc     

===================================================
    
Inline View with public.sp_int     

===================================================
col1    col2    col3    col1    
2     2     test2     2     

===================================================
    
Subquery with public.sp_int     

===================================================
col1    col2    col3    
2     2     test2     

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
