===================================================
    
create test class with method (method name: set_cost)     

===================================================
0
===================================================
1
===================================================
rectangle    
dba.rectangle     

===================================================
    
call set_cost(method)     

===================================================
    
nl-join     

===================================================
set_cost(r, 'nl-join', '0')    
nl-join     

===================================================
11    set_cost(r, 'nl-join', '0')    'aaa'    
11     nl-join     aaa     

===================================================
    
ERROR: Function dba.set_cost is undefined     

===================================================
Error:-494
===================================================
    
create test function (sp name: set_cost)     

===================================================
0
===================================================
    
call instance method (set_cost)     

===================================================
    
nl-join     

===================================================
    
ERROR: Unknown variable rr     

===================================================
Error:-494
===================================================
    
ERROR: Stored procedure execute error: Argument count mismatch: expected 1, but 3     

===================================================
Error:-888
===================================================
    
call javasp (set_cost)     

===================================================
set_cost(1)    
2     

===================================================
    
ERROR: Stored procedure execute error: Argument count mismatch: expected 1, but 3     

===================================================
Error:-888
===================================================
    
call javasp (dba.set_cost)     

===================================================
dba.set_cost(1)    
2     

===================================================
    
Test done     

===================================================
    
null     

===================================================
0
===================================================
0
