===================================================
    
create test table     

===================================================
0
===================================================
0
===================================================
    
create test_trigger1: execute call add_user([user_name]) on class db_user     

===================================================
0
===================================================
unique_name    owner.name    name    action_definition    
dba.test_trigger1     DBA     test_trigger1     call [add_user]('test_user') on class [db_user]     

===================================================
    
insert data & check result     

===================================================
1
===================================================
name    
DBA     
PUBLIC     
TEST_USER     

===================================================
    
create test_trigger2: execute call add_user(class db_user, [user_name])     

===================================================
0
===================================================
    
insert data & check result     

===================================================
1
===================================================
name    
DBA     
PUBLIC     
TEST_USER     
TEST_USER2     

===================================================
    
trigger list     

===================================================
unique_name    owner.name    name    action_definition    
dba.test_trigger1     DBA     test_trigger1     call [add_user]('test_user') on class [db_user]     
dba.test_trigger2     DBA     test_trigger2     call [add_user](class [db_user], 'test_user2')     

===================================================
    
create test_trigger3: execute call dba.hello()     

===================================================
0
===================================================
unique_name    owner.name    name    action_definition    
dba.test_trigger1     DBA     test_trigger1     call [add_user]('test_user') on class [db_user]     
dba.test_trigger2     DBA     test_trigger2     call [add_user](class [db_user], 'test_user2')     
dba.test_trigger3     DBA     test_trigger3     call [dba].[hello]()     

===================================================
    
create test_trigger4: execute call public.hello()     

===================================================
0
===================================================
unique_name    owner.name    name    action_definition    
dba.test_trigger1     DBA     test_trigger1     call [add_user]('test_user') on class [db_user]     
dba.test_trigger2     DBA     test_trigger2     call [add_user](class [db_user], 'test_user2')     
dba.test_trigger3     DBA     test_trigger3     call [dba].[hello]()     
dba.test_trigger4     DBA     test_trigger4     call [public].[HeLlo]()     

===================================================
    
create tbl with method m1()     

===================================================
Error:-494
===================================================
    
create test_trigger5: execute call m1(class tbl)     

===================================================
0
===================================================
unique_name    owner.name    name    action_definition    
dba.test_trigger1     DBA     test_trigger1     call [add_user]('test_user') on class [db_user]     
dba.test_trigger2     DBA     test_trigger2     call [add_user](class [db_user], 'test_user2')     
dba.test_trigger3     DBA     test_trigger3     call [dba].[hello]()     
dba.test_trigger4     DBA     test_trigger4     call [public].[HeLlo]()     
dba.test_trigger5     DBA     test_trigger5     call [m1](class [dba.Tbl])     

===================================================
    
create test_trigger6: execute call m1()     

===================================================
0
===================================================
unique_name    owner.name    name    action_definition    
dba.test_trigger1     DBA     test_trigger1     call [add_user]('test_user') on class [db_user]     
dba.test_trigger2     DBA     test_trigger2     call [add_user](class [db_user], 'test_user2')     
dba.test_trigger3     DBA     test_trigger3     call [dba].[hello]()     
dba.test_trigger4     DBA     test_trigger4     call [public].[HeLlo]()     
dba.test_trigger5     DBA     test_trigger5     call [m1](class [dba.Tbl])     
dba.test_trigger6     DBA     test_trigger6     call [m1]() on class [dba.tbl]     

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
null     

===================================================
    
null     

