===================================================
    
create javasp & view     

===================================================
0
===================================================
    
ERROR: Syntax error: unexpected call     

===================================================
Error:-493
===================================================
    
ERROR: Missing an expected attribute name     

===================================================
Error:-494
===================================================
    
success: v_method3     

===================================================
0
===================================================
h3    
Hello, cubrid     

===================================================
    
success: v_method4     

===================================================
0
===================================================
h4    
Hello, cubrid     

===================================================
    
ERROR: Missing an expected attribute name     

===================================================
Error:-494
===================================================
    
ERROR: public.hello() is not defined     

===================================================
Error:-494
===================================================
    
success: v_method7     

===================================================
0
===================================================
h7    
Hello, cubrid     

===================================================
    
success: v_method8     

===================================================
0
===================================================
h8    
Hello, cubrid     

===================================================
    
success: v_method9     

===================================================
0
===================================================
dual    
Hello, cubrid     

===================================================
    
success: v_method10     

===================================================
0
===================================================
h10    
Hello, cubrid     

===================================================
    
success: v_method11     

===================================================
0
===================================================
h11    
Hello, cubrid     

===================================================
class_of.unique_name    spec    
dba.v_method10     select  cast([dba.hello](_iso88591'cubrid' collate iso88591_bin) as varchar) from [dual] [dual]     
dba.v_method11     select  cast([dba.hello](_iso88591'cubrid' collate iso88591_bin) as varchar) from [dual] [dual]     
dba.v_method3     select [dba.hello](_iso88591'cubrid' collate iso88591_bin)     
dba.v_method4     select  cast([dba.hello](_iso88591'cubrid' collate iso88591_bin) as varchar)     
dba.v_method7     select [dba.hello](_iso88591'cubrid' collate iso88591_bin)     
dba.v_method8     select  cast([dba.hello](_iso88591'cubrid' collate iso88591_bin) as varchar)     
dba.v_method9     select [dba.hello](_iso88591'cubrid' collate iso88591_bin) from [dual] [dual]     

===================================================
    
Test done (expected: 1, 2, 5, 6 is not exists)     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
