===================================================
    
create dba.test_proc     


===================================================
0

===================================================
    
null     


user name=DBA
user name=PUBLIC
===================================================
    
create public.test_proc     


===================================================
0

===================================================
    
null     


user name=DBA
user name=PUBLIC
===================================================
    
create table athlete & insert procedure & delete procedure     


===================================================
0

===================================================
0

===================================================
0

===================================================
    
select insert_athlete() & call insert_athlete()     


===================================================
insert_athlete('a', 'a', 'a', 'a')    
null     


===================================================
code    name    gender    nation_code    event    
16693     a     a     a       a     


===================================================
    
null     


===================================================
code    name    gender    nation_code    event    
16693     a     a     a       a     
16694     b     b     b       b     


===================================================
    
select delete_athlete() & call delete_athlete()     


===================================================
delete_athlete(16693)    
null     


1 rows deleted
===================================================
code    name    gender    nation_code    event    
16694     b     b     b       b     


===================================================
    
null     


1 rows deleted
===================================================
code    name    gender    nation_code    event    


===================================================
    
create function dba.fibonacci     


===================================================
0

===================================================
fibonacci(3)    
2     


===================================================
    
ERROR: Stored procedure execute error     


===================================================
Error:-889
Stored procedure execute error: 
  invalid number string: 'a'

===================================================
    
ERROR: Parameter count is invalid     


===================================================
Error:-888
Parameter count is invalid. expected: 1, actual: 2

===================================================
    
create user u1 & connect to u1     


===================================================
0

===================================================
    
null     


===================================================
    
create function public.fibonacci, ERROR: DBA, members of DBA group, and owner can perform CREATE PROCEDURE/FUNCTION     


===================================================
Error:-494
Semantic: before ' ; '
DBA, members of DBA group, and owner can perform CREATE PROCEDURE/FUNCTION. create or replace function [public.fibonacci](n  integer) re...

===================================================
    
connect to public & create function public.fibonacci2     


===================================================
    
null     


===================================================
0

===================================================
    
select public.fibonacci2     


===================================================
public.fibonacci2(3)    
-1     


unknown exception
===================================================
    
connect to dba & create function public.fibonacci     


===================================================
    
null     


===================================================
0

===================================================
    
select public.fibonacci() from dual     


===================================================
public.fibonacci(3)    
2     


===================================================
    
create function dba.fibonacci2     


===================================================
0

===================================================
    
select fibonacci2() from dual     


===================================================
fibonacci2(3)    
2     


===================================================
    
Test done     


===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

