===================================================
    
case1     


===================================================
0

===================================================
    
null     


Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
===================================================
    
case2     


===================================================
0

===================================================
    
null     


Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
===================================================
    
case3     


===================================================
0

===================================================
    
null     


Number: 1
Number: 2
Number: 3
Number: 4
Number: 5
===================================================
    
case4     


===================================================
0

===================================================
Error:-1360
In line 3, column 13
Stored procedure compile error: extraneous input '..' expecting {INSERT, REPLACE, TRUNCATE, CASE, CURRENT_USER, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
Error:-894
Stored procedure/function 'dba.proc_for_test' does not exist.

===================================================
    
case5     


===================================================
0

===================================================
    
null     


Number: 1
===================================================
0

