===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Grants for Ç”¨Æˆ·1    
GRANT DELETE ON DBA.t1 TO Ç”¨Æˆ·Ç»„     
GRANT SELECT ON DBA.t1 TO Ç”¨Æˆ·1     

===================================================
Grants for Ç”¨Æˆ·Ç»„    
GRANT DELETE ON DBA.t1 TO Ç”¨Æˆ·Ç»„     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
