===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
'1'+ ?:0    
12     

===================================================
0
===================================================
0
===================================================
?:0 + ?:1    
12     

===================================================
0
===================================================
0
===================================================
1+ ?:0    
3     

===================================================
0
===================================================
0
===================================================
?:0 + ?:1    
3     

===================================================
0
===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
Error:-181
===================================================
0
===================================================
0
===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
Error:-622
===================================================
0
===================================================
'1'+B'10001001'    
189     

===================================================
0
===================================================
Error:-622
===================================================
0
===================================================
0
===================================================
Error:-622
===================================================
0
===================================================
'1'+X'31'    
131     

===================================================
0
===================================================
1+ ?:0    
null     

===================================================
0
===================================================
0
===================================================
?:0 + ?:1    
null     

===================================================
0
===================================================
Error:-494
