===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
3     1     Jonas     
4     1     Smith     
4     1     Smith     
5     3     Verma     
5     3     Verma     
5     3     Verma     
6     3     Foster     
6     3     Foster     
6     3     Foster     
7     2     Brown     
7     2     Brown     
8     7     Lin     
8     7     Lin     
8     7     Lin     

===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
3     1     Jonas     
4     1     Smith     
4     1     Smith     
5     3     Verma     
5     3     Verma     
5     3     Verma     
6     3     Foster     
6     3     Foster     
6     3     Foster     
7     2     Brown     
7     2     Brown     
8     7     Lin     
8     7     Lin     
8     7     Lin     

===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
4     1     Smith     
5     3     Verma     
6     3     Foster     
7     2     Brown     
8     7     Lin     

===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
4     1     Smith     
5     3     Verma     
6     3     Foster     
7     2     Brown     
8     7     Lin     

===================================================
id    mgrid    name    level    
3     1     Jonas     2     
4     1     Smith     2     
7     2     Brown     2     

===================================================
id    mgrid    name    level    
3     1     Jonas     2     
4     1     Smith     2     
7     2     Brown     2     

===================================================
id    mgrid    name    fn_string(connect_by_isleaf)    
1     null     Kim     0     
2     null     Moy     0     
3     1     Jonas     0     
4     1     Smith     1     
5     3     Verma     1     
6     3     Foster     1     
7     2     Brown     0     
8     7     Lin     1     

===================================================
id    mgrid    name    (connect_by_isleaf)    
1     null     Kim     0     
2     null     Moy     0     
3     1     Jonas     0     
4     1     Smith     1     
5     3     Verma     1     
6     3     Foster     1     
7     2     Brown     0     
8     7     Lin     1     

===================================================
1
===================================================
id    mgrid    name    fn_string(connect_by_iscycle)    
2     8     Moy     0     
7     2     Brown     0     
8     7     Lin     1     

===================================================
1
===================================================
1
===================================================
id    mgrid    name    (connect_by_iscycle)    
2     8     Moy     0     
7     2     Brown     0     
8     7     Lin     1     

===================================================
1
===================================================
id    mgrid    name    fn_string( connect_by_root id)    
1     null     Kim     1     
2     null     Moy     2     
3     1     Jonas     1     
4     1     Smith     1     
5     3     Verma     1     
6     3     Foster     1     
7     2     Brown     2     
8     7     Lin     2     

===================================================
id    mgrid    name    ( connect_by_root id)    
1     null     Kim     1     
2     null     Moy     2     
3     1     Jonas     1     
4     1     Smith     1     
5     3     Verma     1     
6     3     Foster     1     
7     2     Brown     2     
8     7     Lin     2     

===================================================
id    mgrid    name    fn_string( prior id)    
1     null     Kim     null     
2     null     Moy     null     
3     1     Jonas     1     
4     1     Smith     1     
5     3     Verma     3     
6     3     Foster     3     
7     2     Brown     2     
8     7     Lin     7     

===================================================
id    mgrid    name    ( prior id)    
1     null     Kim     null     
2     null     Moy     null     
3     1     Jonas     1     
4     1     Smith     1     
5     3     Verma     3     
6     3     Foster     3     
7     2     Brown     2     
8     7     Lin     7     

===================================================
id    mgrid    name    fn_string( sys_connect_by_path(name, '/'))    
1     null     Kim     /Kim     
2     null     Moy     /Moy     
3     1     Jonas     /Kim/Jonas     
4     1     Smith     /Kim/Smith     
5     3     Verma     /Kim/Jonas/Verma     
6     3     Foster     /Kim/Jonas/Foster     
7     2     Brown     /Moy/Brown     
8     7     Lin     /Moy/Brown/Lin     

===================================================
id    mgrid    name    ( sys_connect_by_path(name, '/'))    
1     null     Kim     /Kim     
2     null     Moy     /Moy     
3     1     Jonas     /Kim/Jonas     
4     1     Smith     /Kim/Smith     
5     3     Verma     /Kim/Jonas/Verma     
6     3     Foster     /Kim/Jonas/Foster     
7     2     Brown     /Moy/Brown     
8     7     Lin     /Moy/Brown/Lin     

===================================================
id    mgrid    name    sys_connect_by_path(fn_string(name), '/')    
1     null     Kim     /Kim     
2     null     Moy     /Moy     
3     1     Jonas     /Kim/Jonas     
4     1     Smith     /Kim/Smith     
5     3     Verma     /Kim/Jonas/Verma     
6     3     Foster     /Kim/Jonas/Foster     
7     2     Brown     /Moy/Brown     
8     7     Lin     /Moy/Brown/Lin     

===================================================
id    mgrid    name    sys_connect_by_path(name, '/')    
1     null     Kim     /Kim     
2     null     Moy     /Moy     
3     1     Jonas     /Kim/Jonas     
4     1     Smith     /Kim/Smith     
5     3     Verma     /Kim/Jonas/Verma     
6     3     Foster     /Kim/Jonas/Foster     
7     2     Brown     /Moy/Brown     
8     7     Lin     /Moy/Brown/Lin     

===================================================
0
===================================================
0
