===================================================
0

===================================================
2

===================================================
0

===================================================
'x'    
x     


===================================================
    
null     


===================================================
:a    
null     


===================================================
Error:-493
Syntax: Precision cannot be specified for argument types and return types ​​of stored procedures and functions. 

===================================================
Error:-494
Semantic: before ' ; '
Function foo is undefined. select foo(30)

===================================================
Error:-894
Stored procedure/function 'dba.foo' does not exist.

===================================================
0

===================================================
0

