===================================================
    
Case 1: Default parameter with time conversion     


===================================================
0

===================================================
    
null     


12:32:46 PM
===================================================
    
null     


12:32:46 PM
===================================================
    
null     


11:45:59 PM
===================================================
    
null     


12:00:00 AM
===================================================
    
Case 2: Time conversion with variable declaration     


===================================================
0

===================================================
    
null     


11:32:46 AM
===================================================
    
Case 3: Explicit parameterized timestamp conversion (no year)     


===================================================
0

===================================================
    
null     


07:28:00 PM 09/30
===================================================
    
null     


10:15:00 AM 12/25
===================================================
    
null     


11:59:00 PM 12/31
===================================================
    
Case 4: Converting various AM/PM datetime formats     


===================================================
0

===================================================
    
null     


12:00:00.000 AM 01/01/0001
===================================================
    
Case 5: Midnight and noon edge cases     


===================================================
0

===================================================
    
null     


12:00:00.000 PM 01/01/2000
===================================================
    
null     


12:00:00.000 AM 01/01/2000
===================================================
    
null     


12:00:00.000 PM 01/01/2000
===================================================
    
Case 6: Edge case with year extremes     


===================================================
0

===================================================
    
null     


12:30:00.000 AM 12/31/0001
===================================================
    
null     


11:59:59.000 PM 12/31/9999
===================================================
    
Case 7: Mixed time formats without seconds     


===================================================
0

===================================================
    
null     


07:30:00 PM
===================================================
    
null     


11:15:00 AM
===================================================
    
Case 8: Invalid format handling (error expected)     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 11) invalid TIME string: '25:61:61'

===================================================
    
Case 9: Handling of default timestamp with seconds and AM/PM     


===================================================
0

===================================================
    
null     


07:28:15 PM 09/30
===================================================
    
null     


05:22:10 AM 06/15
===================================================
    
Case 10: Extreme values for time     


===================================================
0

===================================================
    
null     


11:59:59 PM
===================================================
    
null     


12:00:01 AM
===================================================
    
Cleanup     


===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

===================================================
0

