===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 6, column 136) invalid number string: 'birth day'

===================================================
0

===================================================
0

