===================================================
0

===================================================
0

===================================================
1

===================================================
1

===================================================
1

===================================================
0

===================================================
    
null     


id: 5 name: name1파라미터 + 한글 바인딩 테스트
===================================================
0

===================================================
0

