===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 7, column 12) data overflow on data type BIGINT: -9223372036854775809

i_min=-9223372036854775808
i_max=9223372036854775807
===================================================
0

===================================================
    
null     


i_min=-9223372036854775808
i_max=9223372036854775807
===================================================
Error:-889
Stored procedure execute error: 
  data overflow on data type BIGINT: -9223372036854775809

===================================================
Error:-889
Stored procedure execute error: 
  data overflow on data type BIGINT: 9223372036854775808

===================================================
0

===================================================
Error:-427
Data overflow on data type "bigint".

