===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 7, column 12) data overflow on data type SHORT: -32769

i_min=-32768
i_max=32767
===================================================
0

===================================================
    
null     


i_min=-32768
i_max=32767
===================================================
Error:-889
Stored procedure execute error: 
  data overflow on data type SHORT: -32769

===================================================
Error:-889
Stored procedure execute error: 
  data overflow on data type SHORT: 32768

===================================================
0

===================================================
Error:-427
Data overflow on data type "smallint".

