===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 7, column 12) data overflow on data type INTEGER: -2147483649

i_min=-2147483648
i_max=2147483647
===================================================
0

===================================================
    
null     


i_min=-2147483648
i_max=2147483647
===================================================
Error:-889
Stored procedure execute error: 
  data overflow on data type INTEGER: -2147483649

===================================================
Error:-889
Stored procedure execute error: 
  data overflow on data type INTEGER: 2147483648

===================================================
0

===================================================
Error:-427
Data overflow on data type "integer".

