===================================================
0

===================================================
0

===================================================
    
create javasp dba.hello     


===================================================
0

===================================================
dba.hello('a')    
Hello, a     


===================================================
    
grant to granted_user for dba.hello     


===================================================
0

===================================================
    
connect to granted_user     


===================================================
    
null     


===================================================
dba.hello('a')    
Hello, a     


===================================================
    
connect to ungranted_user     


===================================================
    
null     


===================================================
    
ERROR: EXECUTE authorization failure     


===================================================
Error:-163
EXECUTE authorization failure.

===================================================
    
connect to dba & Test done     


===================================================
    
null     


===================================================
0

===================================================
0

===================================================
0

