===================================================
0

===================================================
0

===================================================
    
create plcsql dba.fibonacci     


===================================================
0

===================================================
fibonacci(3)    
2     


===================================================
    
grant to granted_user for dba.fibonacci     


===================================================
0

===================================================
    
connect to granted_user     


===================================================
    
null     


===================================================
    
select dba.fibonacci(3) & call dba.fibonacci(3)     


===================================================
dba.fibonacci(3)    
2     


===================================================
    
2     


===================================================
    
connect to ungranted_user     


===================================================
    
null     


===================================================
    
ERROR: EXECUTE authorization failure     


===================================================
Error:-163
EXECUTE authorization failure.

===================================================
    
connect to dba & Test done     


===================================================
    
null     


===================================================
0

===================================================
0

===================================================
0

