===================================================
Error:-1360
In line 2, column 6
Stored procedure compile error: length must be one of the integers 1 to 268435455

===================================================
Error:-1360
In line 2, column 6
Stored procedure compile error: length must be one of the integers 1 to 268435455

===================================================
Error:-1360
In line 2, column 16
Stored procedure compile error: extraneous input '-' expecting UNSIGNED_INTEGER

===================================================
0

===================================================
    
null     


char_length: 2048      
===================================================
0

===================================================
    
null     


char size 1
value:   a
length:  1
===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 22) string does not fit in the target type's length

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 22) string does not fit in the target type's length

===================================================
Error:-889
Stored procedure execute error: 
  (line 2, column 22) string does not fit in the target type's length

===================================================
0

===================================================
0

