===================================================
0
===================================================
coercibility( cast(_utf8't' as varchar collate euckr_bin))    
6     

===================================================
null+ cast(_utf8'a' as varchar collate euckr_bin)    
null     

===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
Error:-995
===================================================
0
