1858,1860c1858,1860
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
1868,1870c1868,1870
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
1900,1904c1900,1904
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
1912,1916c1912,1916
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
2534c2534
<   'db_attribute'        '가댁'              '가댁체힐你好'  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'SS?????'             'YES'                 NULL                
---
>   'db_attribute'        '가댁'              '가댁체힐你好'  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'                      200            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  '??????'              'YES'                 NULL                
2844,2849c2844,2849
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            7  'SS?????'             '??????'            
---
>   '가댁체힐你好'            1  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            7  '??????'              '??????'            
2857,2862c2857,2862
<   '가댁체힐你好'            7  'SS?????'             '??????'            
<   '가댁체힐你好'            5  'SS?????'             'hello??????'       
<   '가댁체힐你好'            4  'SS?????'             'hello??????'       
<   '가댁체힐你好'            3  'SS?????'             'hello??????'       
<   '가댁체힐你好'            2  'SS?????'             'hello??????'       
<   '가댁체힐你好'            1  'SS?????'             'hello??????'       
---
>   '가댁체힐你好'            7  '??????'              '??????'            
>   '가댁체힐你好'            5  '??????'              'hello??????'       
>   '가댁체힐你好'            4  '??????'              'hello??????'       
>   '가댁체힐你好'            3  '??????'              'hello??????'       
>   '가댁체힐你好'            2  '??????'              'hello??????'       
>   '가댁체힐你好'            1  '??????'              'hello??????'       
