2712c2712
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2720c2720
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2750,2751c2750,2751
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2759,2760c2759,2760
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
3312c3312
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
4211c4211
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
5111c5111
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6013,6014c6013,6014
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6919c6919
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
