2709c2709
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2717c2717
<   'tbl12'                         1  'A'                 
---
>   'tbl12'                         1  'AAA'               
2747,2748c2747,2748
<   'tbl12'                         1  'B'                 
<   'tbl12'                         2  'B'                 
---
>   'tbl12'                         1  'AAA'               
>   'tbl12'                         2  'AAA'               
2756,2757c2756,2757
<   'tbl12'                         2  'B'                 
<   'tbl12'                         1  'B'                 
---
>   'tbl12'                         2  'AAA'               
>   'tbl12'                         1  'AAA'               
3308c3308
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
4206c4206
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
5105c5105
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6006,6007c6006,6007
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
<   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
>   'db_attribute'        's1'                  'tbl121'              'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
6911c6911
<   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'B'                   'YES'                 NULL                
---
>   'db_attribute'        's1'                  'tbl12'               'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'STRING'               1073741823            0  'utf8'                'utf8_en_cs'          NULL                  NULL                  'AAA'                 'YES'                 NULL                
