===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
2
===================================================
0
===================================================
a    a    
3     3     

===================================================
0
