1980d1979
<   'db_attribute'        'col1'                'max_groupby_order'   'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
1982d1980
<   'db_attribute'        'col2'                'max_groupby_order'   'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
1984d1981
<   'db_attribute'        'col3'                'max_groupby_order'   'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
1986d1982
<   'db_attribute'        'col4'                'max_groupby_order'   'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
1988d1983
<   'db_attribute'        'col5'                'max_groupby_order'   'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
1990d1984
<   'db_attribute'        'col6'                'max_groupby_order'   'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2321c2315
< 413 rows selected.Committed.
---
> 407 rows selected.Committed.
2409d2402
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
2412c2405
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
2889d2881
<   'db_attribute'        'col1'                'max_groupby_order'   'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
2891d2882
<   'db_attribute'        'col2'                'max_groupby_order'   'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2893d2883
<   'db_attribute'        'col3'                'max_groupby_order'   'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
2895d2884
<   'db_attribute'        'col4'                'max_groupby_order'   'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
2897d2885
<   'db_attribute'        'col5'                'max_groupby_order'   'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2899d2886
<   'db_attribute'        'col6'                'max_groupby_order'   'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3230c3217
< 413 rows selected.Committed.
---
> 407 rows selected.Committed.
3318d3304
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
3321c3307
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
3797d3782
<   'db_attribute'        'col1'                'max_groupby'         'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
3799d3783
<   'db_attribute'        'col2'                'max_groupby'         'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3801d3784
<   'db_attribute'        'col3'                'max_groupby'         'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
3803d3785
<   'db_attribute'        'col4'                'max_groupby'         'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
3805d3786
<   'db_attribute'        'col5'                'max_groupby'         'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3807d3787
<   'db_attribute'        'col6'                'max_groupby'         'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
4139c4119
< 413 rows selected.Committed.
---
> 407 rows selected.Committed.
4226d4205
<   'db_class'            'max_groupby'         'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
4230c4209
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
