1982d1981
<   'db_attribute'        'col1'                'max_groupby_order'   'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
1984d1982
<   'db_attribute'        'col2'                'max_groupby_order'   'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
1986d1983
<   'db_attribute'        'col3'                'max_groupby_order'   'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
1988d1984
<   'db_attribute'        'col4'                'max_groupby_order'   'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
1990d1985
<   'db_attribute'        'col5'                'max_groupby_order'   'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
1992d1986
<   'db_attribute'        'col6'                'max_groupby_order'   'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2322c2316
< 412 rows selected.Committed.
---
> 406 rows selected.Committed.
2410d2403
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
2413c2406
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
2893d2885
<   'db_attribute'        'col1'                'max_groupby_order'   'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
2895d2886
<   'db_attribute'        'col2'                'max_groupby_order'   'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2897d2887
<   'db_attribute'        'col3'                'max_groupby_order'   'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
2899d2888
<   'db_attribute'        'col4'                'max_groupby_order'   'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
2901d2889
<   'db_attribute'        'col5'                'max_groupby_order'   'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
2903d2890
<   'db_attribute'        'col6'                'max_groupby_order'   'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3233c3220
< 412 rows selected.Committed.
---
> 406 rows selected.Committed.
3321d3307
<   'db_class'            'max_groupby_order'   'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
3324c3310
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
3803d3788
<   'db_attribute'        'col1'                'max_groupby'         'DBA'                 'INSTANCE'                      0  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'NO'                  NULL                
3805d3789
<   'db_attribute'        'col2'                'max_groupby'         'DBA'                 'INSTANCE'                      1  NULL                  NULL                  NULL                  'SHORT'                         5            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3807d3790
<   'db_attribute'        'col3'                'max_groupby'         'DBA'                 'INSTANCE'                      2  NULL                  NULL                  NULL                  'CHAR'                         30            0  'iso88591'            'iso88591_bin'        NULL                  NULL                  'abc                           '  'YES'                 NULL                
3809d3791
<   'db_attribute'        'col4'                'max_groupby'         'DBA'                 'INSTANCE'                      3  NULL                  NULL                  NULL                  'DATE'                         10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'SYS_DATE'            'YES'                 NULL                
3811d3792
<   'db_attribute'        'col5'                'max_groupby'         'DBA'                 'INSTANCE'                      4  NULL                  NULL                  NULL                  'CLOB'                          0            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
3813d3793
<   'db_attribute'        'col6'                'max_groupby'         'DBA'                 'INSTANCE'                      5  NULL                  NULL                  NULL                  'MONETARY'                     15            0  'Not applicable'      'Not applicable'      NULL                  NULL                  NULL                  'YES'                 NULL                
4144c4124
< 412 rows selected.Committed.
---
> 406 rows selected.Committed.
4231d4210
<   'db_class'            'max_groupby'         'DBA'                 'CLASS'               'NO'                  'NONE'                'NO'                  'YES'                 'iso88591_bin'        NULL                
4235c4214
< 52 rows selected.Committed.
---
> 51 rows selected.Committed.
