===================================================
0

===================================================
0

===================================================
3

===================================================
0

===================================================
0

===================================================
t(1)    
1     
2     
3     


1
1
2
===================================================
t(a)    
4     
5     
6     


3
4
5
===================================================
0

===================================================
0

===================================================
0

