===================================================
0
===================================================
0
===================================================
10
===================================================
10
===================================================
0
===================================================
10
===================================================
0
===================================================
1
===================================================
    
subquery in select clause     

===================================================
cnt    
20     

===================================================
cnt    
20     

===================================================
    
nested subquery     

===================================================
cnt    
20     

===================================================
    
subquery in cte     

===================================================
cnt    
20     

===================================================
    
subquery in where clause     

===================================================
cnt    
20     

===================================================
    
subquery in in clause     

===================================================
cnt    
20     

===================================================
    
subquery in inline view     

===================================================
cnt    
20     

===================================================
    
with json_merge     

===================================================
code    
[{"-1":"a"},"a","b"]     
[{"1":"a"},"a","b"]     

===================================================
0
