===================================================
0

===================================================
1

===================================================
0

===================================================
    
null     


col1 :11
===================================================
    
alter table & print the "show create table" result     


===================================================
0

===================================================
TABLE    CREATE TABLE    
dba.tbl     CREATE TABLE [tbl] ([col2] CHARACTER(2)) REUSE_OID, COLLATE iso88591_bin     


===================================================
    
ERROR: Stored procedure execute error     


===================================================
Error:-889
Stored procedure execute error: 
  (line 5, column 1) Semantic: Class ([dba.tbl]) does not have attribute col1. select  from [dba.tbl] [dba.tbl]

===================================================
    
ERROR: Operation can only be performed by the DBA or a DBA group member     


===================================================
    
null     


===================================================
Error:-140
Operation "change stored procedure owner" can only be performed by the DBA or a DBA group member.

===================================================
    
null     


===================================================
0

===================================================
    
null     


col1 :11
===================================================
    
drop table & ERROR: Syntax: Unknown class dba.tbl     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 5, column 1) Syntax: Unknown class "dba.tbl". select [dba.tbl].col2 from [dba.tbl] [dba.tbl]

===================================================
0

===================================================
    
create t1 & check for %type     


===================================================
0

===================================================
0

===================================================
    
null     


args value: 1
===================================================
    
changed column type on t1.col (int -> char(1))     


===================================================
0

===================================================
    
before re-compile procedure     


===================================================
Error:-889
Stored procedure execute error: 
  invalid number string: 'a'

===================================================
    
null     


args value: 1
===================================================
    
after re-compile procedure     


===================================================
0

===================================================
    
null     


args value: a
===================================================
    
null     


args value: 1
===================================================
    
changed column type on t1.col (char(1) -> int)     


===================================================
0

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  invalid number string: 'a'

===================================================
    
null     


args value: 1
===================================================
    
drop t1     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  invalid number string: 'a'

===================================================
    
null     


args value: 1
===================================================
    
after re-compile procedure & Error: Failed to get attribute information     


===================================================
Error:-1360
In line 1, column 41
Stored procedure compile error: Failed to get attribute information

===================================================
Error:-889
Stored procedure execute error: 
  invalid number string: 'a'

===================================================
    
null     


args value: 1
===================================================
0

