===================================================
0

===================================================
1

===================================================
0

===================================================
test_tbl()    
col1 :11     


===================================================
sp_name    lang    owner    comment    
test_tbl     PLCSQL     DBA     null     


===================================================
    
auto commit off     


===================================================
    
alter table from tbl & check the "show create table" result     


===================================================
0

===================================================
TABLE    CREATE TABLE    
dba.tbl     CREATE TABLE [tbl] ([col2] CHARACTER(2)) REUSE_OID, COLLATE iso88591_bin     


===================================================
    
ERROR: Stored procedure execute error     


===================================================
Error:-889
Stored procedure execute error: 
  (line 5, column 1) Semantic: Class ([dba.tbl]) does not have attribute col1. select  from [dba.tbl] [dba.tbl]

===================================================
    
re-compile procedure & add to comment     


===================================================
0

===================================================
0

===================================================
sp_name    lang    owner    comment    
test_tbl     PLCSQL     DBA     in auto commit off     


===================================================
test_tbl()    
col1 :11     


===================================================
    
rollback & auto commit on     


===================================================
0
===================================================
sp_name    lang    owner    comment    
test_tbl     PLCSQL     DBA     null     


===================================================
test_tbl()    
col1 :11     


===================================================
0

===================================================
0

