===================================================
0

===================================================
    
null     


t_DATETIME_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_FLOAT('DATETIME', 'FLOAT', DATETIME'2023...'
Function t_datetime_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_float' does not exist.

===================================================
    
null     


t_DATETIMELTZ_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR DATETIMELTZ  ;
begin
VAR := param_valu...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_FLOAT](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_FLOAT('DATETIMELTZ', 'FLOAT', datetim...'
Function t_datetimeltz_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_float' does not exist.

===================================================
    
null     


t_DATETIMETZ_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR DATETIMETZ  ;
begin
VAR := param_value...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_FLOAT](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_FLOAT('DATETIMETZ', 'FLOAT', datetimet...'
Function t_datetimetz_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_float' does not exist.

===================================================
    
null     


t_DATE_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_FLOAT('DATE', 'FLOAT', DATE'2008-10-31' ) ) ; '
Function t_date_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_date_float' does not exist.

===================================================
    
null     


t_TIME_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_FLOAT('TIME', 'FLOAT', TIME'13:15:45' ) ) ; '
Function t_time_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_time_float' does not exist.

===================================================
    
null     


t_TIMESTAMP_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_FLOAT('TIMESTAMP', 'FLOAT', TIMESTAMP'2...'
Function t_timestamp_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_float' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_val...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_FLOAT](variab...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_FLOAT('TIMESTAMPLTZ', 'FLOAT', times...'
Function t_timestampltz_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_float' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_valu...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_FLOAT](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_FLOAT('TIMESTAMPTZ', 'FLOAT', timesta...'
Function t_timestamptz_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_float' does not exist.

===================================================
    
null     


t_DOUBLE_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_DOUBLE_FLOAT('DOUBLE', 'FLOAT',  cast(1234.56789 as double))    typeof(t_DOUBLE_FLOAT('DOUBLE', 'FLOAT',  cast(1234.56789 as double)))    
1234.567871     float     


variables_type = DOUBLE, return_type = FLOAT, param_value(variable value) = 1.234567890000000e+03
variables_type = DOUBLE, return_type = FLOAT, param_value(variable value) = 1.234567890000000e+03
===================================================
0

===================================================
    
null     


t_FLOAT_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_FLOAT_FLOAT('FLOAT', 'FLOAT',  cast(16777.217 as float))    typeof(t_FLOAT_FLOAT('FLOAT', 'FLOAT',  cast(16777.217 as float)))    
16777.216797     float     


variables_type = FLOAT, return_type = FLOAT, param_value(variable value) = 1.677722e+04
variables_type = FLOAT, return_type = FLOAT, param_value(variable value) = 1.677722e+04
===================================================
0

===================================================
    
null     


t_NUMERIC_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_NUMERIC_FLOAT('NUMERIC(8,4)', 'FLOAT',  cast(0.123456789 as numeric(4,4)))    typeof(t_NUMERIC_FLOAT('NUMERIC(8,4)', 'FLOAT',  cast(0.123456789 as numeric(4,4))))    
0.1235     float     


variables_type = NUMERIC(8,4), return_type = FLOAT, param_value(variable value) = 0.1235
variables_type = NUMERIC(8,4), return_type = FLOAT, param_value(variable value) = 0.1235
===================================================
0

===================================================
    
null     


t_BIGINT_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_BIGINT_FLOAT('BIGINT', 'FLOAT',  cast(34589012 as bigint))    typeof(t_BIGINT_FLOAT('BIGINT', 'FLOAT',  cast(34589012 as bigint)))    
34589012.0     float     


variables_type = BIGINT, return_type = FLOAT, param_value(variable value) = 34589012
variables_type = BIGINT, return_type = FLOAT, param_value(variable value) = 34589012
===================================================
0

===================================================
    
null     


t_INT_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_INT_FLOAT('INT', 'FLOAT',  cast(782346 as integer))    typeof(t_INT_FLOAT('INT', 'FLOAT',  cast(782346 as integer)))    
782346.0     float     


variables_type = INT, return_type = FLOAT, param_value(variable value) = 782346
variables_type = INT, return_type = FLOAT, param_value(variable value) = 782346
===================================================
0

===================================================
    
null     


t_SHORT_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_SHORT_FLOAT('SHORT', 'FLOAT',  cast(8934 as smallint))    typeof(t_SHORT_FLOAT('SHORT', 'FLOAT',  cast(8934 as smallint)))    
8934.0     float     


variables_type = SHORT, return_type = FLOAT, param_value(variable value) = 8934
variables_type = SHORT, return_type = FLOAT, param_value(variable value) = 8934
===================================================
0

===================================================
    
null     


t_BIT(8)_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR BIT(8)  ;
begin
VAR := param_value ;
d...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_FLOAT](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_FLOAT('BIT(8)', 'FLOAT', 0xaa ) ) ; '
Function t_bit_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_float' does not exist.

===================================================
    
null     


t_BIT VARYING_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR BIT VARYING  ;
begin
VAR := param_valu...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_FLOAT](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_FLOAT('BIT VARYING', 'FLOAT', 0xaa ) ) ; '
Function t_bitvarying_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_float' does not exist.

===================================================
    
null     


t_CHAR_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_CHAR_FLOAT('CHAR', 'FLOAT',  cast('123' as char(3)))    typeof(t_CHAR_FLOAT('CHAR', 'FLOAT',  cast('123' as char(3))))    
123.0     float     


variables_type = CHAR, return_type = FLOAT, param_value(variable value) = 123
variables_type = CHAR, return_type = FLOAT, param_value(variable value) = 123
===================================================
0

===================================================
    
null     


t_VARCHAR_FLOAT. This scenario is a success.
===================================================
0

===================================================
t_VARCHAR_FLOAT('VARCHAR', 'FLOAT',  cast('567' as varchar))    typeof(t_VARCHAR_FLOAT('VARCHAR', 'FLOAT',  cast('567' as varchar)))    
567.0     float     


variables_type = VARCHAR, return_type = FLOAT, param_value(variable value) = 567
variables_type = VARCHAR, return_type = FLOAT, param_value(variable value) = 567
===================================================
0

===================================================
    
null     


t_SET_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_FLOAT('SET', 'FLOAT', {'c','c','c','b','b','a...'
Function t_set_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_set_float' does not exist.

===================================================
    
null     


t_MULTISET_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_FLOAT('MULTISET', 'FLOAT', {'c','c','c',...'
Function t_multiset_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_float' does not exist.

===================================================
    
null     


t_LIST_FLOAT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_FLOAT('LIST', 'FLOAT', {'c','c','c','b','b',...'
Function t_list_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_list_float' does not exist.

===================================================
    
null     


t_ENUM_FLOAT. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_FLOAT('ENUM', 'FLOAT', 'yellow' ) ) ; '
Function t_enum_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_float' does not exist.

===================================================
    
null     


t_BLOB_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR BLOB  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_FLOAT](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_FLOAT('BLOB', 'FLOAT', BIT_TO_BLOB(X'000010'...'
Function t_blob_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_float' does not exist.

===================================================
    
null     


t_CLOB_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR CLOB  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_FLOAT](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_FLOAT('CLOB', 'FLOAT', CHAR_TO_CLOB('This is...'
Function t_clob_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_float' does not exist.

===================================================
    
null     


t_JSON_FLOAT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN FLOAT IS
VAR JSON  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_FLOAT](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_FLOAT('JSON', 'FLOAT', '{"a":1}' ) ) ; '
Function t_json_float is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_json_float' does not exist.

===================================================
0

