===================================================
0

===================================================
    
null     


t_DATETIME_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_DATETIME_CLOB](variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_CLOB('DATETIME', 'CLOB', DATETIME'2023-0...'
Function t_datetime_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_clob' does not exist.

===================================================
    
null     


t_DATETIMELTZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR DATETIMELTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_CLOB](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_CLOB('DATETIMELTZ', 'CLOB', datetimel...'
Function t_datetimeltz_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_clob' does not exist.

===================================================
    
null     


t_DATETIMETZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR DATETIMETZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_CLOB](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_CLOB('DATETIMETZ', 'CLOB', datetimetz ...'
Function t_datetimetz_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_clob' does not exist.

===================================================
    
null     


t_DATE_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_DATE_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_CLOB('DATE', 'CLOB', DATE'2008-10-31' ) ) ; '
Function t_date_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_date_clob' does not exist.

===================================================
    
null     


t_TIME_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_TIME_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_CLOB('TIME', 'CLOB', TIME'13:15:45' ) ) ; '
Function t_time_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_time_clob' does not exist.

===================================================
    
null     


t_TIMESTAMP_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_TIMESTAMP_CLOB](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_CLOB('TIMESTAMP', 'CLOB', TIMESTAMP'202...'
Function t_timestamp_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_clob' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_valu...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_CLOB](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_CLOB('TIMESTAMPLTZ', 'CLOB', timesta...'
Function t_timestampltz_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_clob' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_CLOB](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_CLOB('TIMESTAMPTZ', 'CLOB', timestamp...'
Function t_timestamptz_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_clob' does not exist.

===================================================
    
null     


t_DOUBLE_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_DOUBLE_CLOB](variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_CLOB('DOUBLE', 'CLOB', cast( 1234.56789 as...'
Function t_double_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_double_clob' does not exist.

===================================================
    
null     


t_FLOAT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_FLOAT_CLOB](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_CLOB('FLOAT', 'CLOB', cast( 16777.217 as fl...'
Function t_float_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_float_clob' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_NUMERIC_CLOB](variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_CLOB('NUMERIC(8,4)', 'CLOB', cast( 0.1234...'
Function t_numeric_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_clob' does not exist.

===================================================
    
null     


t_BIGINT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_BIGINT_CLOB](variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_CLOB('BIGINT', 'CLOB', cast( 34589012 as b...'
Function t_bigint_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_clob' does not exist.

===================================================
    
null     


t_INT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_INT_CLOB](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_CLOB('INT', 'CLOB', cast( 782346 as int ) ) ) ; '
Function t_int_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_int_clob' does not exist.

===================================================
    
null     


t_SHORT_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_SHORT_CLOB](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_CLOB('SHORT', 'CLOB', cast( 8934 as short )...'
Function t_short_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_short_clob' does not exist.

===================================================
    
null     


t_BIT(8)_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR BIT(8)  ;
begin
VAR := param_value ;
db...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_CLOB](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_CLOB('BIT(8)', 'CLOB', 0xaa ) ) ; '
Function t_bit_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_clob' does not exist.

===================================================
    
null     


t_BIT VARYING_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR BIT VARYING  ;
begin
VAR := param_value...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_CLOB](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_CLOB('BIT VARYING', 'CLOB', 0xaa ) ) ; '
Function t_bitvarying_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_clob' does not exist.

===================================================
    
null     


t_CHAR_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_CHAR_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_CLOB('CHAR', 'CLOB', 'CHAR CUBRID' ) ) ; '
Function t_char_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_char_clob' does not exist.

===================================================
    
null     


t_VARCHAR_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_VARCHAR_CLOB](variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_CLOB('VARCHAR', 'CLOB', 'VARCHAR CUBRID' ...'
Function t_varchar_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_clob' does not exist.

===================================================
    
null     


t_SET_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_SET_CLOB](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_CLOB('SET', 'CLOB', {'c','c','c','b','b','a'}...'
Function t_set_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_set_clob' does not exist.

===================================================
    
null     


t_MULTISET_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_MULTISET_CLOB](variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_CLOB('MULTISET', 'CLOB', {'c','c','c','b...'
Function t_multiset_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_clob' does not exist.

===================================================
    
null     


t_LIST_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'clob' of the stored procedure create or replace function [dba.t_LIST_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_CLOB('LIST', 'CLOB', {'c','c','c','b','b', '...'
Function t_list_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_list_clob' does not exist.

===================================================
    
null     


t_ENUM_CLOB. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_CLOB('ENUM', 'CLOB', 'yellow' ) ) ; '
Function t_enum_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_clob' does not exist.

===================================================
    
null     


t_BLOB_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_CLOB('BLOB', 'CLOB', BIT_TO_BLOB(X'000010') ...'
Function t_blob_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_clob' does not exist.

===================================================
    
null     


t_CLOB_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_CLOB('CLOB', 'CLOB', CHAR_TO_CLOB('This is a...'
Function t_clob_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_clob' does not exist.

===================================================
    
null     


t_JSON_CLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN CLOB IS
VAR JSON  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_CLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_CLOB('JSON', 'CLOB', '{"a":1}' ) ) ; '
Function t_json_clob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_json_clob' does not exist.

===================================================
0

