===================================================
0

===================================================
    
null     


t_DATETIME_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 117
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_LIST('DATETIME', 'LIST', DATETIME'2023-0...'
Function t_datetime_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_list' does not exist.

===================================================
    
null     


t_DATETIMELTZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR DATETIMELTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_LIST](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_LIST('DATETIMELTZ', 'LIST', datetimel...'
Function t_datetimeltz_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_list' does not exist.

===================================================
    
null     


t_DATETIMETZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR DATETIMETZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_LIST](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_LIST('DATETIMETZ', 'LIST', datetimetz ...'
Function t_datetimetz_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_list' does not exist.

===================================================
    
null     


t_DATE_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 109
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_LIST('DATE', 'LIST', DATE'2008-10-31' ) ) ; '
Function t_date_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_date_list' does not exist.

===================================================
    
null     


t_TIME_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 109
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_LIST('TIME', 'LIST', TIME'13:15:45' ) ) ; '
Function t_time_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_time_list' does not exist.

===================================================
    
null     


t_TIMESTAMP_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 119
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_LIST('TIMESTAMP', 'LIST', TIMESTAMP'202...'
Function t_timestamp_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_list' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_valu...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_LIST](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_LIST('TIMESTAMPLTZ', 'LIST', timesta...'
Function t_timestampltz_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_list' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_LIST](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_LIST('TIMESTAMPTZ', 'LIST', timestamp...'
Function t_timestamptz_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_list' does not exist.

===================================================
    
null     


t_DOUBLE_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 113
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_LIST('DOUBLE', 'LIST', cast( 1234.56789 as...'
Function t_double_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_double_list' does not exist.

===================================================
    
null     


t_FLOAT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 111
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_LIST('FLOAT', 'LIST', cast( 16777.217 as fl...'
Function t_float_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_float_list' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 115
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_LIST('NUMERIC(8,4)', 'LIST', cast( 0.1234...'
Function t_numeric_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_list' does not exist.

===================================================
    
null     


t_BIGINT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 113
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_LIST('BIGINT', 'LIST', cast( 34589012 as b...'
Function t_bigint_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_list' does not exist.

===================================================
    
null     


t_INT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 107
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_LIST('INT', 'LIST', cast( 782346 as int ) ) ) ; '
Function t_int_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_int_list' does not exist.

===================================================
    
null     


t_SHORT_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 111
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_LIST('SHORT', 'LIST', cast( 8934 as short )...'
Function t_short_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_short_list' does not exist.

===================================================
    
null     


t_BIT(8)_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR BIT(8)  ;
begin
VAR := param_value ;
db...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_LIST](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_LIST('BIT(8)', 'LIST', 0xaa ) ) ; '
Function t_bit_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_list' does not exist.

===================================================
    
null     


t_BIT VARYING_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR BIT VARYING  ;
begin
VAR := param_value...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_LIST](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_LIST('BIT VARYING', 'LIST', 0xaa ) ) ; '
Function t_bitvarying_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_list' does not exist.

===================================================
    
null     


t_CHAR_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 109
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_LIST('CHAR', 'LIST', {'c','c','c','b','b','a...'
Function t_char_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_char_list' does not exist.

===================================================
    
null     


t_VARCHAR_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 115
Stored procedure compile error: mismatched input 'LIST' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_LIST('VARCHAR', 'LIST', {'c','c','c','b',...'
Function t_varchar_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_list' does not exist.

===================================================
    
null     


t_SET_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_LIST('SET', 'LIST', {'c','c','c','b','b','a'}...'
Function t_set_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_set_list' does not exist.

===================================================
    
null     


t_MULTISET_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_LIST('MULTISET', 'LIST', {'c','c','c','b...'
Function t_multiset_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_list' does not exist.

===================================================
    
null     


t_LIST_LIST. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_LIST('LIST', 'LIST', {'c','c','c','b','b', '...'
Function t_list_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_list_list' does not exist.

===================================================
    
null     


t_ENUM_LIST. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_LIST('ENUM', 'LIST', 'yellow' ) ) ; '
Function t_enum_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_list' does not exist.

===================================================
    
null     


t_BLOB_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_LIST](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_LIST('BLOB', 'LIST', BIT_TO_BLOB(X'000010') ...'
Function t_blob_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_list' does not exist.

===================================================
    
null     


t_CLOB_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_LIST](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_LIST('CLOB', 'LIST', CHAR_TO_CLOB('This is a...'
Function t_clob_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_list' does not exist.

===================================================
    
null     


t_JSON_LIST. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN LIST IS
VAR JSON  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_LIST](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_LIST('JSON', 'LIST', '{"a":1}' ) ) ; '
Function t_json_list is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_json_list' does not exist.

===================================================
0

