===================================================
0

===================================================
    
null     


t_DATETIME_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 116
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_SET('DATETIME', 'SET', DATETIME'2023-02-...'
Function t_datetime_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_set' does not exist.

===================================================
    
null     


t_DATETIMELTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR DATETIMELTZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_SET](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_SET('DATETIMELTZ', 'SET', datetimeltz...'
Function t_datetimeltz_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_set' does not exist.

===================================================
    
null     


t_DATETIMETZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR DATETIMETZ  ;
begin
VAR := param_value ;...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_SET](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_SET('DATETIMETZ', 'SET', datetimetz '0...'
Function t_datetimetz_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_set' does not exist.

===================================================
    
null     


t_DATE_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 108
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_SET('DATE', 'SET', DATE'2008-10-31' ) ) ; '
Function t_date_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_date_set' does not exist.

===================================================
    
null     


t_TIME_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 108
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_SET('TIME', 'SET', TIME'13:15:45' ) ) ; '
Function t_time_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_time_set' does not exist.

===================================================
    
null     


t_TIMESTAMP_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 118
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_SET('TIMESTAMP', 'SET', TIMESTAMP'2023-...'
Function t_timestamp_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_set' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_SET](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_SET('TIMESTAMPLTZ', 'SET', timestamp...'
Function t_timestampltz_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_set' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_SET](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_SET('TIMESTAMPTZ', 'SET', timestamptz...'
Function t_timestamptz_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_set' does not exist.

===================================================
    
null     


t_DOUBLE_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 112
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_SET('DOUBLE', 'SET', cast( 1234.56789 as d...'
Function t_double_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_double_set' does not exist.

===================================================
    
null     


t_FLOAT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 110
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_SET('FLOAT', 'SET', cast( 16777.217 as floa...'
Function t_float_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_float_set' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 114
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_SET('NUMERIC(8,4)', 'SET', cast( 0.123456...'
Function t_numeric_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_set' does not exist.

===================================================
    
null     


t_BIGINT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 112
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_SET('BIGINT', 'SET', cast( 34589012 as big...'
Function t_bigint_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_set' does not exist.

===================================================
    
null     


t_INT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 106
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_SET('INT', 'SET', cast( 782346 as int ) ) ) ; '
Function t_int_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_int_set' does not exist.

===================================================
    
null     


t_SHORT_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 110
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_SET('SHORT', 'SET', cast( 8934 as short ) )...'
Function t_short_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_short_set' does not exist.

===================================================
    
null     


t_BIT(8)_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR BIT(8)  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_SET](variables_type  v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_SET('BIT(8)', 'SET', 0xaa ) ) ; '
Function t_bit_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_set' does not exist.

===================================================
    
null     


t_BIT VARYING_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR BIT VARYING  ;
begin
VAR := param_value ...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_SET](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_SET('BIT VARYING', 'SET', 0xaa ) ) ; '
Function t_bitvarying_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_set' does not exist.

===================================================
    
null     


t_CHAR_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 108
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_SET('CHAR', 'SET', {'c','c','c','b','b','a'}...'
Function t_char_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_char_set' does not exist.

===================================================
    
null     


t_VARCHAR_SET. This scenario is a failure.
===================================================
Error:-1360
In line 1, column 114
Stored procedure compile error: mismatched input 'SET' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_SET('VARCHAR', 'SET', {'c','c','c','b','b...'
Function t_varchar_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_set' does not exist.

===================================================
    
null     


t_SET_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_SET('SET', 'SET', {'c','c','c','b','b','a'} )...'
Function t_set_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_set_set' does not exist.

===================================================
    
null     


t_MULTISET_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_SET('MULTISET', 'SET', {'c','c','c','b',...'
Function t_multiset_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_set' does not exist.

===================================================
    
null     


t_LIST_SET. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_SET('LIST', 'SET', {'c','c','c','b','b', 'a'...'
Function t_list_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_list_set' does not exist.

===================================================
    
null     


t_ENUM_SET. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_SET('ENUM', 'SET', 'yellow' ) ) ; '
Function t_enum_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_set' does not exist.

===================================================
    
null     


t_BLOB_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_SET](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_SET('BLOB', 'SET', BIT_TO_BLOB(X'000010') ) ...'
Function t_blob_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_set' does not exist.

===================================================
    
null     


t_CLOB_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_SET](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_SET('CLOB', 'SET', CHAR_TO_CLOB('This is a D...'
Function t_clob_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_set' does not exist.

===================================================
    
null     


t_JSON_SET. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN SET IS
VAR JSON  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_SET](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_SET('JSON', 'SET', '{"a":1}' ) ) ; '
Function t_json_set is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_json_set' does not exist.

===================================================
0

