===================================================
0

===================================================
    
null     


t_DATETIME_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_DATETIME_BLOB](variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_BLOB('DATETIME', 'BLOB', DATETIME'2023-0...'
Function t_datetime_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_blob' does not exist.

===================================================
    
null     


t_DATETIMELTZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR DATETIMELTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_BLOB](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_BLOB('DATETIMELTZ', 'BLOB', datetimel...'
Function t_datetimeltz_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_blob' does not exist.

===================================================
    
null     


t_DATETIMETZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR DATETIMETZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_BLOB](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_BLOB('DATETIMETZ', 'BLOB', datetimetz ...'
Function t_datetimetz_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_blob' does not exist.

===================================================
    
null     


t_DATE_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_DATE_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_BLOB('DATE', 'BLOB', DATE'2008-10-31' ) ) ; '
Function t_date_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_date_blob' does not exist.

===================================================
    
null     


t_TIME_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_TIME_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_BLOB('TIME', 'BLOB', TIME'13:15:45' ) ) ; '
Function t_time_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_time_blob' does not exist.

===================================================
    
null     


t_TIMESTAMP_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_TIMESTAMP_BLOB](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_BLOB('TIMESTAMP', 'BLOB', TIMESTAMP'202...'
Function t_timestamp_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_blob' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_valu...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_BLOB](variabl...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_BLOB('TIMESTAMPLTZ', 'BLOB', timesta...'
Function t_timestampltz_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_blob' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_BLOB](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_BLOB('TIMESTAMPTZ', 'BLOB', timestamp...'
Function t_timestamptz_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_blob' does not exist.

===================================================
    
null     


t_DOUBLE_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_DOUBLE_BLOB](variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DOUBLE_BLOB('DOUBLE', 'BLOB', cast( 1234.56789 as...'
Function t_double_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_double_blob' does not exist.

===================================================
    
null     


t_FLOAT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_FLOAT_BLOB](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_FLOAT_BLOB('FLOAT', 'BLOB', cast( 16777.217 as fl...'
Function t_float_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_float_blob' does not exist.

===================================================
    
null     


t_NUMERIC(8,4)_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_NUMERIC_BLOB](variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_NUMERIC_BLOB('NUMERIC(8,4)', 'BLOB', cast( 0.1234...'
Function t_numeric_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_numeric_blob' does not exist.

===================================================
    
null     


t_BIGINT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_BIGINT_BLOB](variables_typ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIGINT_BLOB('BIGINT', 'BLOB', cast( 34589012 as b...'
Function t_bigint_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bigint_blob' does not exist.

===================================================
    
null     


t_INT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_INT_BLOB](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_INT_BLOB('INT', 'BLOB', cast( 782346 as int ) ) ) ; '
Function t_int_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_int_blob' does not exist.

===================================================
    
null     


t_SHORT_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_SHORT_BLOB](variables_type...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SHORT_BLOB('SHORT', 'BLOB', cast( 8934 as short )...'
Function t_short_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_short_blob' does not exist.

===================================================
    
null     


t_BIT(8)_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR BIT(8)  ;
begin
VAR := param_value ;
db...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_BLOB](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_BLOB('BIT(8)', 'BLOB', 0xaa ) ) ; '
Function t_bit_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_blob' does not exist.

===================================================
    
null     


t_BIT VARYING_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR BIT VARYING  ;
begin
VAR := param_value...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_BLOB](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_BLOB('BIT VARYING', 'BLOB', 0xaa ) ) ; '
Function t_bitvarying_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_blob' does not exist.

===================================================
    
null     


t_CHAR_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_CHAR_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CHAR_BLOB('CHAR', 'BLOB', 0xaa ) ) ; '
Function t_char_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_char_blob' does not exist.

===================================================
    
null     


t_VARCHAR_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_VARCHAR_BLOB](variables_ty...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_VARCHAR_BLOB('VARCHAR', 'BLOB', 0xaa ) ) ; '
Function t_varchar_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_varchar_blob' does not exist.

===================================================
    
null     


t_SET_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_SET_BLOB](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_BLOB('SET', 'BLOB', {'c','c','c','b','b','a'}...'
Function t_set_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_set_blob' does not exist.

===================================================
    
null     


t_MULTISET_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_MULTISET_BLOB](variables_t...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_BLOB('MULTISET', 'BLOB', {'c','c','c','b...'
Function t_multiset_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_blob' does not exist.

===================================================
    
null     


t_LIST_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: Unsupported return type 'blob' of the stored procedure create or replace function [dba.t_LIST_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_BLOB('LIST', 'BLOB', {'c','c','c','b','b', '...'
Function t_list_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_list_blob' does not exist.

===================================================
    
null     


t_ENUM_BLOB. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_BLOB('ENUM', 'BLOB', 'yellow' ) ) ; '
Function t_enum_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_blob' does not exist.

===================================================
    
null     


t_BLOB_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_BLOB('BLOB', 'BLOB', BIT_TO_BLOB(X'000010') ...'
Function t_blob_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_blob' does not exist.

===================================================
    
null     


t_CLOB_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_BLOB('CLOB', 'BLOB', CHAR_TO_CLOB('This is a...'
Function t_clob_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_blob' does not exist.

===================================================
    
null     


t_JSON_BLOB. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN BLOB IS
VAR JSON  ;
begin
VAR := param_value ;
dbms...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_BLOB](variables_type ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_BLOB('JSON', 'BLOB', '{"a":1}' ) ) ; '
Function t_json_blob is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_json_blob' does not exist.

===================================================
0

