===================================================
0

===================================================
    
null     


t_DATETIME_INT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIME_INT('DATETIME', 'INT', DATETIME'2023-02-...'
Function t_datetime_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetime_int' does not exist.

===================================================
    
null     


t_DATETIMELTZ_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR DATETIMELTZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'datetimeltz' of the stored procedure create or replace function [dba.t_DATETIMELTZ_INT](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMELTZ_INT('DATETIMELTZ', 'INT', datetimeltz...'
Function t_datetimeltz_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimeltz_int' does not exist.

===================================================
    
null     


t_DATETIMETZ_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR DATETIMETZ  ;
begin
VAR := param_value ;...'
Unsupported argument type 'datetimetz' of the stored procedure create or replace function [dba.t_DATETIMETZ_INT](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATETIMETZ_INT('DATETIMETZ', 'INT', datetimetz '0...'
Function t_datetimetz_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_datetimetz_int' does not exist.

===================================================
    
null     


t_DATE_INT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_DATE_INT('DATE', 'INT', DATE'2008-10-31' ) ) ; '
Function t_date_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_date_int' does not exist.

===================================================
    
null     


t_TIME_INT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIME_INT('TIME', 'INT', TIME'13:15:45' ) ) ; '
Function t_time_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_time_int' does not exist.

===================================================
    
null     


t_TIMESTAMP_INT. This scenario is a failure.
===================================================
Error:-1360
In line 6, column 8
Stored procedure compile error: type of the return value is not compatible with the return type

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMP_INT('TIMESTAMP', 'INT', TIMESTAMP'2023-...'
Function t_timestamp_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamp_int' does not exist.

===================================================
    
null     


t_TIMESTAMPLTZ_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR TIMESTAMPLTZ  ;
begin
VAR := param_value...'
Unsupported argument type 'timestampltz' of the stored procedure create or replace function [dba.t_TIMESTAMPLTZ_INT](variable...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPLTZ_INT('TIMESTAMPLTZ', 'INT', timestamp...'
Function t_timestampltz_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestampltz_int' does not exist.

===================================================
    
null     


t_TIMESTAMPTZ_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR TIMESTAMPTZ  ;
begin
VAR := param_value ...'
Unsupported argument type 'timestamptz' of the stored procedure create or replace function [dba.t_TIMESTAMPTZ_INT](variables...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_TIMESTAMPTZ_INT('TIMESTAMPTZ', 'INT', timestamptz...'
Function t_timestamptz_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_timestamptz_int' does not exist.

===================================================
    
null     


t_DOUBLE_INT. This scenario is a success.
===================================================
0

===================================================
t_DOUBLE_INT('DOUBLE', 'INT',  cast(1234.56789 as double))    typeof(t_DOUBLE_INT('DOUBLE', 'INT',  cast(1234.56789 as double)))    
1235     integer     


variables_type = DOUBLE, return_type = INT, param_value(variable value) = 1.234567890000000e+03
variables_type = DOUBLE, return_type = INT, param_value(variable value) = 1.234567890000000e+03
===================================================
0

===================================================
    
null     


t_FLOAT_INT. This scenario is a success.
===================================================
0

===================================================
t_FLOAT_INT('FLOAT', 'INT',  cast(16777.217 as float))    typeof(t_FLOAT_INT('FLOAT', 'INT',  cast(16777.217 as float)))    
16777     integer     


variables_type = FLOAT, return_type = INT, param_value(variable value) = 1.677722e+04
variables_type = FLOAT, return_type = INT, param_value(variable value) = 1.677722e+04
===================================================
0

===================================================
    
null     


t_NUMERIC_INT. This scenario is a success.
===================================================
0

===================================================
t_NUMERIC_INT('NUMERIC(8,4)', 'INT',  cast(0.123456789 as numeric(4,4)))    typeof(t_NUMERIC_INT('NUMERIC(8,4)', 'INT',  cast(0.123456789 as numeric(4,4))))    
0     integer     


variables_type = NUMERIC(8,4), return_type = INT, param_value(variable value) = 0.1235
variables_type = NUMERIC(8,4), return_type = INT, param_value(variable value) = 0.1235
===================================================
0

===================================================
    
null     


t_BIGINT_INT. This scenario is a success.
===================================================
0

===================================================
t_BIGINT_INT('BIGINT', 'INT',  cast(34589012 as bigint))    typeof(t_BIGINT_INT('BIGINT', 'INT',  cast(34589012 as bigint)))    
34589012     integer     


variables_type = BIGINT, return_type = INT, param_value(variable value) = 34589012
variables_type = BIGINT, return_type = INT, param_value(variable value) = 34589012
===================================================
0

===================================================
    
null     


t_INT_INT. This scenario is a success.
===================================================
0

===================================================
t_INT_INT('INT', 'INT',  cast(782346 as integer))    typeof(t_INT_INT('INT', 'INT',  cast(782346 as integer)))    
782346     integer     


variables_type = INT, return_type = INT, param_value(variable value) = 782346
variables_type = INT, return_type = INT, param_value(variable value) = 782346
===================================================
0

===================================================
    
null     


t_SHORT_INT. This scenario is a success.
===================================================
0

===================================================
t_SHORT_INT('SHORT', 'INT',  cast(8934 as smallint))    typeof(t_SHORT_INT('SHORT', 'INT',  cast(8934 as smallint)))    
8934     integer     


variables_type = SHORT, return_type = INT, param_value(variable value) = 8934
variables_type = SHORT, return_type = INT, param_value(variable value) = 8934
===================================================
0

===================================================
    
null     


t_BIT(8)_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR BIT(8)  ;
begin
VAR := param_value ;
dbm...'
Unsupported argument type 'bit' of the stored procedure create or replace function [dba.t_BIT_INT](variables_type  v...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BIT_INT('BIT(8)', 'INT', 0xaa ) ) ; '
Function t_bit_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bit_int' does not exist.

===================================================
    
null     


t_BIT VARYING_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR BIT VARYING  ;
begin
VAR := param_value ...'
dba.BITVARYING is not defined. create or replace function [dba.t_BITVARYING_INT](variables_...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BITVARYING_INT('BIT VARYING', 'INT', 0xaa ) ) ; '
Function t_bitvarying_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_bitvarying_int' does not exist.

===================================================
    
null     


t_CHAR_INT. This scenario is a success.
===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 4, column 8) string does not fit in the target type's length

===================================================
0

===================================================
    
null     


t_VARCHAR_INT. This scenario is a success.
===================================================
0

===================================================
t_VARCHAR_INT('VARCHAR', 'INT',  cast('567' as varchar))    typeof(t_VARCHAR_INT('VARCHAR', 'INT',  cast('567' as varchar)))    
567     integer     


variables_type = VARCHAR, return_type = INT, param_value(variable value) = 567
variables_type = VARCHAR, return_type = INT, param_value(variable value) = 567
===================================================
0

===================================================
    
null     


t_SET_INT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR SET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_SET_INT('SET', 'INT', {'c','c','c','b','b','a'} )...'
Function t_set_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_set_int' does not exist.

===================================================
    
null     


t_MULTISET_INT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR MULTISET'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_MULTISET_INT('MULTISET', 'INT', {'c','c','c','b',...'
Function t_multiset_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_multiset_int' does not exist.

===================================================
    
null     


t_LIST_INT. This scenario is a failure.
===================================================
Error:-1360
In line 2, column 5
Stored procedure compile error: no viable alternative at input 'VAR LIST'

===================================================
Error:-494
Semantic: before ' ,
typeof( t_LIST_INT('LIST', 'INT', {'c','c','c','b','b', 'a'...'
Function t_list_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_list_int' does not exist.

===================================================
    
null     


t_ENUM_INT. This scenario is a failure.
===================================================
Error:-493
Syntax: invalid create function
  CREATE [OR REPLACE] FUNCTION identifier '(' {sp_param_list} ')' RETURN {data_type|CURSOR} {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {function_source|function_spec} 

===================================================
Error:-494
Semantic: before ' ,
typeof( t_ENUM_INT('ENUM', 'INT', 'yellow' ) ) ; '
Function t_enum_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_enum_int' does not exist.

===================================================
    
null     


t_BLOB_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR BLOB  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type 'blob' of the stored procedure create or replace function [dba.t_BLOB_INT](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_BLOB_INT('BLOB', 'INT', BIT_TO_BLOB(X'000010') ) ...'
Function t_blob_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_blob_int' does not exist.

===================================================
    
null     


t_CLOB_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR CLOB  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type 'clob' of the stored procedure create or replace function [dba.t_CLOB_INT](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_CLOB_INT('CLOB', 'INT', CHAR_TO_CLOB('This is a D...'
Function t_clob_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_clob_int' does not exist.

===================================================
    
null     


t_JSON_INT. This scenario is a failure.
===================================================
Error:-494
Semantic: before '  ) RETURN INT IS
VAR JSON  ;
begin
VAR := param_value ;
dbms_...'
Unsupported argument type 'json' of the stored procedure create or replace function [dba.t_JSON_INT](variables_type  ...

===================================================
Error:-494
Semantic: before ' ,
typeof( t_JSON_INT('JSON', 'INT', '{"a":1}' ) ) ; '
Function t_json_int is undefined or given wrong number of parameter. select 

===================================================
Error:-894
Stored procedure/function 'dba.t_json_int' does not exist.

===================================================
0

