===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
2
===================================================
2
===================================================
s1    i    
aay     10     
aay     20     
Aby     1     
Aby     2     

===================================================
s1    i    
aay     10     
aay     20     
Aby     1     
Aby     2     

===================================================
s1    i    
aay     10     
aay     20     

===================================================
s1    i    
Aby     1     
Aby     2     

===================================================
0
===================================================
s1    i    
aay     10     
aay     20     
Aby     1     
Aby     2     

===================================================
0
===================================================
0
===================================================
s1    i    
aay     10     
aay     20     
Aby     1     
Aby     2     

===================================================
0
===================================================
1    
1     

===================================================
1    
1     

===================================================
0
===================================================
0
