===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- TO_DATETIME(date input)
12:00:00.000 AM 01/11/1999
12:00:00.000 AM 01/11/0099
12:00:00.000 AM 01/11/1999
12:00:00.000 AM 01/11/0099
12:00:00.000 AM 01/11/1999
12:00:00.000 AM 01/11/1999
-- TO_DATETIME(date with time input)
06:41:53.733 PM 01/11/1999
06:41:53.733 PM 01/11/1999
06:41:53.733 PM 01/11/1999
06:41:53.733 PM 01/11/1999
06:41:53.733 AM 01/11/1999
06:41:53.733 AM 01/11/2099
-- TO_DATETIME(extra)
01:10:30.999 PM 12/25/2008
===================================================
0

===================================================
    
null     


-- TO_DATETIME(2 arguments): intl_date_lang=en_US
06:41:53.733 AM 01/11/1999
-- TO_DATETIME(3 arguments): intl_date_lang=en_US
06:41:53.733 AM 01/11/1999
06:41:53.733 AM 01/11/1999
===================================================
0

===================================================
0

===================================================
    
null     


-- TO_DATETIME(2 arguments): intl_date_lang=ko_KR
06:41:53.733 AM 01/11/1999
-- TO_DATETIME(3 arguments): intl_date_lang=ko_KR
06:41:53.733 AM 01/11/1999
06:41:53.733 AM 01/11/1999
===================================================
0

===================================================
0

===================================================
0

===================================================
to_datetime( ?:0 ,  ?:1 ,  ?:2 )    
1999-01-11 06:41:53.733     


===================================================
0

