===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- TO_TIMESTAMP(date input)
12:00:00 AM 01/11/1999
12:00:00 AM 01/11/1999
12:00:00 AM 01/11/1999
12:00:00 AM 01/11/1999
-- TO_TIMESTAMP(date with time input)
06:41:53 PM 01/11/1999
06:41:53 PM 01/11/1999
-- TO_TIMESTAMP(extra)
01:10:30 PM 12/25/2008
===================================================
0

===================================================
    
null     


-- TO_TIMESTAMP(2 arguments): intl_date_lang=en_US
06:41:53 PM 01/11/1999
-- TO_TIMESTAMP(3 arguments) intl_date_lang=en_US
06:41:53 PM 01/11/1999
06:41:53 PM 01/11/1999
===================================================
0

===================================================
0

===================================================
    
null     


-- TO_TIMESTAMP(2 arguments): intl_date_lang=ko_KR
06:41:53 PM 01/11/1999
-- TO_TIMESTAMP(3 arguments): intl_date_lang=ko_KR
06:41:53 PM 01/11/1999
06:41:53 PM 01/11/1999
===================================================
0

===================================================
0

===================================================
0

===================================================
    
bug: cci answer prints floating point as SS value for timestamp     


===================================================
to_timestamp( ?:0 ,  ?:1 ,  ?:2 )    
1999-01-11 18:41:53.0     


===================================================
0

