===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- TO_CHAR(date_time)
06:41:53.733 PM 01/11/1999
06:41:53.733 PM JAN 01/11/99 20-1-MON
18:41:53 P.M. JANUARY   01/11/1999 20-1-MONDAY    2-2
-- TO_CHAR(number)
    1,234,567
1,234,567.000
#############
#############
123.45670
  123.457
===================================================
    
CBRD-25302: TO_CHAR 3rd arg parse error (NUMERIC: intl_date_lang=en_US)     


===================================================
0

===================================================
    
null     


-- TO_CHAR(NUMERIC: 2 arguments): intl_date_lang=en_US
123.456
-- TO_CHAR(3 arguments - en_US, ko_KR): intl_date_lang=en_US
123.456
123.456
===================================================
    
CBRD-25302: TO_CHAR 3rd arg parse error (TO_DATE: intl_date_lang=en_US)     


===================================================
0

===================================================
    
null     


-- TO_CHAR(TO_DATE: 2 arguments): intl_date_lang=en_US
11/jan/1999
-- TO_CHAR(TO_DATE: 3 arguments - en_US, ko_KR): intl_date_lang=en_US
11/jan/1999
11/01/1999
===================================================
    
CBRD-25302: TO_CHAR 3rd arg parse error (TO_DATETIME: intl_date_lang=en_US)     


===================================================
0

===================================================
    
null     


-- TO_CHAR(TO_DATETIME: 2 arguments): intl_date_lang=en_US
06:41:53.733 PM 01/11/1999
-- TO_CHAR(TO_DATETIME: 3 arguments - en_US, ko_KR): intl_date_lang=en_US
06:41:53.733 PM 01/11/1999
06:41:53.733 ohu 01/11/1999
===================================================
0

===================================================
    
CBRD-25302: TO_CHAR 3rd arg parse error (NUMERIC: intl_date_lang=ko_KR)     


===================================================
0

===================================================
    
null     


-- TO_CHAR(2 arguments): intl_date_lang=ko_KR
123.456
-- TO_CHAR(3 arguments - en_US, ko_KR): intl_date_lang=ko_KR
123.456
123.456
===================================================
    
CBRD-25302: TO_CHAR 3rd arg parse error (TO_DATE: intl_date_lang=ko_KR)     


===================================================
0

===================================================
    
null     


-- TO_CHAR(TO_DATE: 2 arguments): intl_date_lang=ko_KR
11/01/1999
-- TO_CHAR(TO_DATE: 3 arguments - en_US, ko_KR): intl_date_lang=ko_KR
11/jan/1999
11/01/1999
===================================================
    
CBRD-25302: TO_CHAR 3rd arg parse error (TO_DATETIME: intl_date_lang=ko_KR)     


===================================================
0

===================================================
    
null     


-- TO_CHAR(TO_DATETIME: 2 arguments): intl_date_lang=ko_KR
06:41:53.733 ohu 01/11/1999
-- TO_CHAR(TO_DATETIME: 3 arguments - en_US, ko_KR): intl_date_lang=ko_KR
06:41:53.733 PM 01/11/1999
06:41:53.733 ohu 01/11/1999
===================================================
0

===================================================
0

===================================================
    
CBRD-25302: select to_char(?, ?, ?)     


===================================================
0

===================================================
to_char( ?:0 ,  ?:1 ,  ?:2 )    
123.456     


===================================================
0

