===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


06:41:53 PM
06:41:53 AM
06:41:53 PM
06:41:53 PM
-- TO_TIME(extra)
01:10:30 PM
===================================================
0

===================================================
    
null     


-- TO_TIME(2 arguments): intl_date_lang=en_US
06:41:53 AM
-- TO_TIME(3 arguments): intl_date_lang=en_US
06:41:53 AM
06:41:53 AM
===================================================
0

===================================================
0

===================================================
    
null     


-- TO_TIME(2 arguments): intl_date_lang=ko_KR
06:41:53 AM
-- TO_TIME(3 arguments): intl_date_lang=ko_KR
06:41:53 AM
06:41:53 AM
===================================================
0

===================================================
0

===================================================
0

===================================================
to_time( ?:0 ,  ?:1 ,  ?:2 )    
06:41:53     


===================================================
0

