===================================================
0

===================================================
0

===================================================
0

===================================================
Error:-494
Semantic: before ' ); '
'demo_hello_ret()' function can not be used in DEFAULT clause. create class [dba.col_def_test] ( id integer, def_val varcha...

===================================================
Error:-493
Syntax: before '  VALUES (1), (2); '
Unknown class "dba.col_def_test". insert into [dba.col_def_test] (id) values (1), (2)

===================================================
Error:-493
Syntax: before ' ; '
Unknown class "dba.col_def_test". select * from [dba.col_def_test]

===================================================
0

===================================================
Error:-494
Semantic: before ' ); '
'demo_hello_ret2(1)' function can not be used in DEFAULT clause. create class [dba.col_def_test] ( id integer, def_val varcha...

===================================================
Error:-493
Syntax: before '  VALUES (1), (2); '
Unknown class "dba.col_def_test". insert into [dba.col_def_test] (id) values (1), (2)

===================================================
Error:-493
Syntax: before ' ; '
Unknown class "dba.col_def_test". select * from [dba.col_def_test]

===================================================
Error:-494
Semantic: before ' 
) AS
BEGIN
DBMS_OUTPUT.put_line(a);
END; '
'demo_hello_ret()' function can not be used in DEFAULT clause. create or replace procedure [dba.test_var](a  varchar defaul...

===================================================
Error:-494
Semantic: before ' 
) AS
BEGIN
DBMS_OUTPUT.put_line(a);
END; '
'demo_hello_ret2(1)' function can not be used in DEFAULT clause. create or replace procedure [dba.test_var](a  varchar defaul...

===================================================
0

===================================================
Error:-894
Stored procedure/function 'dba.test_var' does not exist.

===================================================
0

