926,927c926,927
<   't1'                            1           20
<   't1'                            2           20
---
>   't1'                            1           -1
>   't1'                            2           -1
935,936c935,936
<   't1'                            2           20
<   't1'                            1           20
---
>   't1'                            2           -1
>   't1'                            1           -1
966,967c966,967
<   't1'                            1          -10
<   't1'                            2          -10
---
>   't1'                            1           -1
>   't1'                            2           -1
975,976c975,976
<   't1'                            2          -10
<   't1'                            1          -10
---
>   't1'                            2           -1
>   't1'                            1           -1
1379c1379
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
3694,3695c3694,3695
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3703,3704c3703,3704
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
3734,3735c3734,3735
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
3743,3744c3743,3744
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
4147c4147
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
6463,6464c6463,6464
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
6472,6473c6472,6473
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6503,6504c6503,6504
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
6512,6513c6512,6513
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
6916c6916
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
9232,9233c9232,9233
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
9241,9242c9241,9242
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
9272,9273c9272,9273
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
9281,9282c9281,9282
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
9685c9685
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
14696,14697c14696,14697
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
14705,14706c14705,14706
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
14736,14737c14736,14737
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
14745,14746c14745,14746
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
15149c15149
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
17465,17466c17465,17466
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
17474,17475c17474,17475
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
17505,17506c17505,17506
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
17514,17515c17514,17515
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
17918c17918
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
20234,20235c20234,20235
<   't1'                            1           20            1
<   't1'                            2           20            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
20243,20244c20243,20244
<   't1'                            2           20            2
<   't1'                            1           20            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
20274,20275c20274,20275
<   't1'                            1          -10            1
<   't1'                            2          -10            2
---
>   't1'                            1           -1            1
>   't1'                            2           -1            2
20283,20284c20283,20284
<   't1'                            2          -10            2
<   't1'                            1          -10            1
---
>   't1'                            2           -1            2
>   't1'                            1           -1            1
20687c20687
<   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-10'                 'YES'                 NULL                
---
>   'db_attribute'        'i2'                  't1'                  'DBA'                 'SHARED'                        1  NULL                  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  '-1'                  'YES'                 NULL                
