===================================================
0
===================================================
0
===================================================
    
create table u1.tbl     

===================================================
0
===================================================
name    
DBA     
PUBLIC     
U1     
U2     

===================================================
    
drop user u1, ERROR: Cannot drop the user who owns database objects     

===================================================
Error:-837
===================================================
    
drop user u2, success     

===================================================
0
===================================================
name    
DBA     
PUBLIC     
U1     

===================================================
    
Test done     

===================================================
0
===================================================
0
