===================================================
0
===================================================
0
===================================================
0
===================================================
    
create table u1.tbl, create javasp u1.hello     

===================================================
0
===================================================
0
===================================================
    
connect to u1 & u2 grant to u1.tbl, u1.hello & u3 grant to u1.hello     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
connect to u2 & u3 grant to u1.tbl     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     FUNCTION     hello     U1     EXECUTE     NO     
U1     U2     CLASS     tbl     U1     SELECT     YES     
U1     U3     FUNCTION     hello     U1     EXECUTE     NO     
U2     U3     CLASS     tbl     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
    
connect to dba & drop user u3     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     FUNCTION     hello     U1     EXECUTE     NO     
U1     U2     CLASS     tbl     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
