===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
create table u1.tbl, create javasp u1.hello, create u1.v1_tbl     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
connect to u1     

===================================================
    
null     

===================================================
    
u2 grant to u1.tbl (granted select twice, but duplicate granted does not work)     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     SELECT     YES     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     SELECT     YES     

===================================================
    
u2 grant to u1.tbl (insert)     

===================================================
0
===================================================
    
u2 grant to u1.hello, u3 grant to u1.v1_tbl     

===================================================
0
===================================================
0
===================================================
    
connect u2 & u3 grant to u1.tbl (select, insert)     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to u3 & u4 grant to u1.tbl     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     INSERT     YES     
U1     U2     CLASS     tbl     U1     SELECT     YES     
U1     U3     VCLASS     v1_tbl     U1     SELECT     NO     
U2     U3     CLASS     tbl     U1     INSERT     NO     
U2     U3     CLASS     tbl     U1     SELECT     YES     
U3     U4     CLASS     tbl     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     
U4     null     

===================================================
    
connect to dba & drop user u2     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U3     VCLASS     v1_tbl     U1     SELECT     NO     

===================================================
owner.name    grants    
DBA          
U1          
U3     null     
U4          

===================================================
name    
DBA     
PUBLIC     
U1     
U3     
U4     

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
