===================================================
0
===================================================
0
===================================================
    
connect to u1 & create partition table t1_r, t1_h, t1_l     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
u2 grant to t1_r, t1_h, t1_l     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
ERROR: Invalid partition requests     

===================================================
Error:-494
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     t1_h     U1     SELECT     YES     
U1     U2     CLASS     t1_h__p__p0     U1     SELECT     YES     
U1     U2     CLASS     t1_h__p__p1     U1     SELECT     YES     
U1     U2     CLASS     t1_l     U1     ALTER     YES     
U1     U2     CLASS     t1_l     U1     SELECT     YES     
U1     U2     CLASS     t1_l__p__p0     U1     ALTER     YES     
U1     U2     CLASS     t1_l__p__p0     U1     SELECT     YES     
U1     U2     CLASS     t1_l__p__p1     U1     ALTER     YES     
U1     U2     CLASS     t1_l__p__p1     U1     SELECT     YES     
U1     U2     CLASS     t1_r     U1     SELECT     YES     
U1     U2     CLASS     t1_r__p__p0     U1     SELECT     YES     
U1     U2     CLASS     t1_r__p__p1     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     

===================================================
    
connect to dba & drop user u2     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    

===================================================
owner.name    grants    
DBA          
U1          

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
