===================================================
0

===================================================
1

===================================================
1

===================================================
    
01. table + %rowtype     


===================================================
0

===================================================
    
null     


2
20
===================================================
    
02. cursor + %rowtype     


===================================================
0

===================================================
    
null     


1
10
===================================================
    
03. table + %rowtype, cursor + %rowtype     


===================================================
0

===================================================
    
null     


1
10
2
20
===================================================
0

===================================================
0

