===================================================
0

===================================================
1

===================================================
1

===================================================
    
01. INSERT + %rowtype     


===================================================
0

===================================================
    
null     


ID                  => 3
T_SHORT             => 32767
T_SMALLINT          => 32767
T_INTEGER           => 21474
T_INT               => 2147
T_BIGINT            => 9223
T_NUMERIC           => 987.432000000000000
T_DECIMAL           => 5432
T_FLOAT             => 3.402800e+00
T_REAL              => 3.402823e+00
T_DOUBLE            => 3.402823000000000e+00
T_DATE              => 12/31/9999
T_TIME              => 11:59:59 PM
T_TIMESTAMP         => 03:14:07 AM 01/19/2038
T_DATETIME          => 11:59:59.999 PM 12/31/9999
T_CHAR              => 1234567890abcdef                
T_VARCHAR           => 1234567890abcdef
T_VARCHAR_DATE      => 09/01/2019
T_VARCHAR_TIME      => 09:09:09 pm
T_VARCHAR_DATETIME  => 09/01/2019 09:09:09 pm
T_VARCHAR_NUMBER    => 567
===================================================
    
02. UPDATE + %rowtype,  1row      


===================================================
0

===================================================
    
null     


ID                  => 3
T_SHORT             => 2767
T_SMALLINT          => 2767
T_INTEGER           => 1474
T_INT               => 147
T_BIGINT            => 223
T_NUMERIC           => 87.432000000000000
T_DECIMAL           => 432
T_FLOAT             => 3.028000e+00
T_REAL              => 3.028235e+00
T_DOUBLE            => 3.028230000000000e+00
T_DATE              => 12/31/0001
T_TIME              => 12:00:00 AM
T_TIMESTAMP         => 03:14:07 AM 01/19/2037
T_DATETIME          => 11:59:59.999 PM 12/31/0001
T_CHAR              => 234567890abcdef                 
T_VARCHAR           => 234567890abcdef
T_VARCHAR_DATE      => 08/01/2019
T_VARCHAR_TIME      => 08:09:09 pm
T_VARCHAR_DATETIME  => 08/01/2019 09:09:09 pm
T_VARCHAR_NUMBER    => 67
===================================================
    
03. UPDATE + %rowtype,  3row      


===================================================
0

===================================================
    
null     


ID                  => 3
T_SHORT             => 2767
T_SMALLINT          => 2767
T_INTEGER           => 1474
T_INT               => 147
T_BIGINT            => 223
T_NUMERIC           => 87.432000000000000
T_DECIMAL           => 432
T_FLOAT             => 3.028000e+00
T_REAL              => 3.028235e+00
T_DOUBLE            => 3.028230000000000e+00
T_DATE              => 12/31/0001
T_TIME              => 12:00:00 AM
T_TIMESTAMP         => 03:14:07 AM 01/19/2037
T_DATETIME          => 11:59:59.999 PM 12/31/0001
T_CHAR              => 234567890abcdef                 
T_VARCHAR           => 234567890abcdef
T_VARCHAR_DATE      => 08/01/2019
T_VARCHAR_TIME      => 08:09:09 pm
T_VARCHAR_DATETIME  => 08/01/2019 09:09:09 pm
T_VARCHAR_NUMBER    => 67
record count(*)    => 3
===================================================
    
04. INSERT + %rowtype + column     


===================================================
0

===================================================
    
null     


ID                  => 4
T_SHORT             => 32767
T_SMALLINT          => 32767
T_INTEGER           => 21474
T_INT               => 2147
T_BIGINT            => 9223
T_NUMERIC           => 987.432000000000000
T_DECIMAL           => 5432
T_FLOAT             => 3.402800e+00
T_REAL              => 3.402823e+00
T_DOUBLE            => 3.402823000000000e+00
T_DATE              => 12/31/9999
T_TIME              => 11:59:59 PM
T_TIMESTAMP         => 03:14:07 AM 01/19/2038
T_DATETIME          => 11:59:59.999 PM 12/31/9999
T_CHAR              => 1234567890abcdef                
T_VARCHAR           => 1234567890abcdef
T_VARCHAR_DATE      => 09/01/2019
T_VARCHAR_TIME      => 09:09:09 pm
T_VARCHAR_DATETIME  => 09/01/2019 09:09:09 pm
T_VARCHAR_NUMBER    => 567
===================================================
    
05. UPDATE + %rowtype + column,  1row      


===================================================
0

===================================================
    
null     


ID                  => 4
T_SHORT             => 2767
T_SMALLINT          => 2767
T_INTEGER           => 1474
T_INT               => 147
T_BIGINT            => 223
T_NUMERIC           => 87.432000000000000
T_DECIMAL           => 432
T_FLOAT             => 3.028000e+00
T_REAL              => 3.028235e+00
T_DOUBLE            => 3.028230000000000e+00
T_DATE              => 12/31/0001
T_TIME              => 12:00:00 AM
T_TIMESTAMP         => 03:14:07 AM 01/19/2037
T_DATETIME          => 11:59:59.999 PM 12/31/0001
T_CHAR              => 234567890abcdef                 
T_VARCHAR           => 234567890abcdef
T_VARCHAR_DATE      => 08/01/2019
T_VARCHAR_TIME      => 08:09:09 pm
T_VARCHAR_DATETIME  => 08/01/2019 09:09:09 pm
T_VARCHAR_NUMBER    => 67
===================================================
0

===================================================
0

