===================================================
0

===================================================
1

===================================================
1

===================================================
    
01. Compare the initial values of %rowtype variables.     


===================================================
0

===================================================
    
null     


r is not null
r.* columns is null
r2 is not null
r2.* columns is null
r3 is not null
r3.* columns is null
p is not null
p.* columns is null
===================================================
    
02. compare %rowtype variables.     


===================================================
0

===================================================
    
null     


r1 = r2 = r3, OK
r1 = r2 = r3, OK
===================================================
    
03. compile error - Compare rowtype variables with <=>.     


===================================================
Error:-1360
In line 5, column 5
Stored procedure compile error: only = and != are allowed for a record

===================================================
    
04. compile error - Compare rowtype variables with <.     


===================================================
Error:-1360
In line 5, column 5
Stored procedure compile error: only = and != are allowed for a record

===================================================
    
05. compile error - Compare rowtype variables with >.     


===================================================
Error:-1360
In line 5, column 5
Stored procedure compile error: only = and != are allowed for a record

===================================================
    
06. compile error - Compare rowtype variables with <=.     


===================================================
Error:-1360
In line 5, column 5
Stored procedure compile error: only = and != are allowed for a record

===================================================
    
07. compile error - Compare rowtype variables with >=.     


===================================================
Error:-1360
In line 5, column 5
Stored procedure compile error: only = and != are allowed for a record

===================================================
    
08. compile error - Compare rowtype variables with in.     


===================================================
Error:-1360
In line 5, column 15
Stored procedure compile error: missing RPAREN at 'then'

===================================================
0

===================================================
0

