===================================================
0

===================================================
1

===================================================
1

===================================================
0

===================================================
    
01. %rowtype copy( The column names are different. The column type is the same.)     


===================================================
0

===================================================
    
null     


TO_ID                => 5
TO_SHORT             => 32767
TO_SMALLINT          => 32767
TO_INTEGER           => 21474
TO_INT               => 2147
TO_BIGINT            => 9223
TO_NUMERIC           => 987.432000000000000
TO_DECIMAL           => 5432
TO_FLOAT             => 3.402800e+00
TO_REAL              => 3.402823e+00
TO_DOUBLE            => 3.402823000000000e+00
TO_DATE              => 12/31/9999
TO_TIME              => 11:59:59 PM
TO_TIMESTAMP         => 03:14:07 AM 01/19/2038
TO_DATETIME          => 11:59:59.999 PM 12/31/9999
TO_CHAR              => 1234567890abcdef                
TO_VARCHAR           => 1234567890abcdef
TO_VARCHAR_DATE      => 09/01/2019
TO_VARCHAR_TIME      => 09:09:09 pm
TO_VARCHAR_DATETIME  => 09/01/2019 09:09:09 pm
TO_VARCHAR_NUMBER    => 567
===================================================
    
02. %rowtype copy( The column names are different. The column types are different.)     


===================================================
0

===================================================
    
null     


from_r2.ID                  => 6
from_r2.T_SHORT             => 32767
from_r2.T_SMALLINT          => 32767
from_r2.T_INTEGER           => 21474
from_r2.T_INT               => 2147
from_r2.T_BIGINT            => 9223
from_r2.T_NUMERIC           => 987.432000000000000
from_r2.T_DECIMAL           => 5432
from_r2.T_FLOAT             => 3.402800e+00
from_r2.T_REAL              => 3.402823e+00
from_r2.T_DOUBLE            => 3.402823000000000e+00
from_r2.T_DATE              => 12/31/9999
from_r2.T_TIME              => 11:59:59 PM
from_r2.T_TIMESTAMP         => 03:14:07 AM 01/19/2038
from_r2.T_DATETIME          => 11:59:59.999 PM 12/31/9999
from_r2.T_CHAR              => 1234567890abcdef                
from_r2.T_VARCHAR           => 1234567890abcdef
from_r2.T_VARCHAR_DATE      => 09/01/2019
from_r2.T_VARCHAR_TIME      => 09:09:09 pm
from_r2.T_VARCHAR_DATETIME  => 09/01/2019 09:09:09 pm
from_r2.T_VARCHAR_NUMBER    => 567
from_r3.ID                => 6
from_r3.T_SHORT             => 32767
from_r3.T_SMALLINT          => 32767
from_r3.T_INTEGER           => 21474
from_r3.T_INT               => 2147
from_r3.T_BIGINT            => 9223
from_r3.T_NUMERIC           => 987.432000000000000
from_r3.T_DECIMAL           => 5432
from_r3.T_FLOAT             => 3.402800e+00
from_r3.T_REAL              => 3.402823e+00
from_r3.T_DOUBLE            => 3.402823000000000e+00
from_r3.T_DATE              => 12/31/9999
from_r3.T_TIME              => 11:59:59 PM
from_r3.T_TIMESTAMP         => 03:14:07 AM 01/19/2038
from_r3.T_DATETIME          => 11:59:59.999 PM 12/31/9999
from_r3.T_CHAR              => 1234567890abcdef                
from_r3.T_VARCHAR           => 1234567890abcdef
from_r3.T_VARCHAR_DATE      => 09/01/2019
from_r3.T_VARCHAR_TIME      => 09:09:09 pm
from_r3.T_VARCHAR_DATETIME  => 09/01/2019 09:09:09 pm
from_r3.T_VARCHAR_NUMBER    => 567
===================================================
0

===================================================
0

===================================================
0

