===================================================
0
===================================================
0
===================================================
0
===================================================
    
create table u1.tbl, create view u1.v1_tbl     

===================================================
0
===================================================
0
===================================================
    
connect to u1, u2 grant to u1.tbl, u3 grant to u1.v1_tbl     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to u2, u3 grant to u1.tbl     

===================================================
    
null     

===================================================
0
===================================================
    
connect to dba, check permission     

===================================================
    
null     

===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     SELECT     YES     
U1     U3     VCLASS     v1_tbl     U1     SELECT     YES     
U2     U3     CLASS     tbl     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
    
connect to u3, select u1.v1_tbl     

===================================================
    
null     

===================================================
col1    

===================================================
    
connect to dba, drop u1.v1_tbl     

===================================================
    
null     

===================================================
0
===================================================
    
check to the v1_tbl removed     

===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     SELECT     YES     
U2     U3     CLASS     tbl     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

===================================================
    
ERROR: Unknown class "u1.v1_tbl     

===================================================
Error:-493
===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
