===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
connect to u1,  u2 grant to u1.tbl     

===================================================
    
null     

===================================================
0
===================================================
    
connect to u2, u3 grant to u1.tbl     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     SELECT     YES     
U2     U3     CLASS     tbl     U1     SELECT     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
    
connect to u2     

===================================================
    
null     

===================================================
    
drop the u1.tbl, ERROR: ALTER authorization failure     

===================================================
Error:-158
===================================================
    
connect to dba, drop the u1.tbl     

===================================================
    
null     

===================================================
0
===================================================
owner.name    grants    
DBA          
U1          
U2          
U3          

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
