===================================================
'create test users'    
create test users     

===================================================
0
===================================================
0
===================================================
0
===================================================
    
create owner.tbl, owner.hello     

===================================================
0
===================================================
0
===================================================
    
case 1: compare to "owner" and "dba"     

===================================================
    
connect to owner user & owner.tbl, owner.hello grant to temp_user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     TEMP_USER     tbl     SELECT     NO     
OWNER     TEMP_USER     hello     EXECUTE     NO     

===================================================
    
revoke from temp_user     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
connect to dba user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     TEMP_USER     tbl     SELECT     YES     
OWNER     TEMP_USER     hello     EXECUTE     NO     

===================================================
owner.name    grants    
DBA          
GRANTABLE          
OWNER          
TEMP_USER     null     

===================================================
    
Test init     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    auth_type    is_grantable    

===================================================
    
case 2: compare to "owner" and "grantable"     

===================================================
    
connect to owner & owner.tbl grant to grantable     

===================================================
    
null     

===================================================
0
===================================================
    
grantable user grant owner.hello, ERROR: Grant option is not allowed     

===================================================
Error:-494
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     GRANTABLE     tbl     SELECT     YES     

===================================================
    
connect to dba     

===================================================
    
null     

===================================================
0
===================================================
    
ERROR: Only DBA and the owner can grant the EXECUTE privilege     

===================================================
Error:-1364
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
GRANTABLE     TEMP_USER     tbl     SELECT     NO     
OWNER     GRANTABLE     tbl     SELECT     YES     

===================================================
owner.name    grants    
DBA          
GRANTABLE     null     
OWNER          
TEMP_USER     null     

===================================================
    
Test init     

===================================================
    
connect to grantable & revoke from temp_user     

===================================================
    
null     

===================================================
0
===================================================
    
connect to owner & revoke from grantable     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
connect to dba & removed test users & test objects     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
