===================================================
0
===================================================
0
===================================================
0
===================================================
    
create javasp u1.hello     

===================================================
0
===================================================
    
connect to u1 & u2, u3 grant to u1.hello     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     FUNCTION     hello     U1     EXECUTE     NO     
U1     U3     FUNCTION     hello     U1     EXECUTE     NO     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
    
connect to dba, drop u1.hello     

===================================================
    
null     

===================================================
0
===================================================
    
check to the u1.hello removed     

===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    

===================================================
owner.name    grants    
DBA          
U1          
U2          
U3          

===================================================
sp_name    pkg_name    sp_type    return_type    arg_count    lang    authid    target    owner    comment    

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
