===================================================
'create test users'    
create test users     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
create owner.tbl, owner.hello     

===================================================
0
===================================================
0
===================================================
    
case 5: grantable user grants to privileges other user (negative)     

===================================================
    
connect to owner & owner.tbl grant to grantable user     

===================================================
    
null     

===================================================
0
===================================================
    
owner.hello grant to grantable user, ERROR: Grant option is not allowed     

===================================================
Error:-494
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     GRANTABLE     tbl     SELECT     YES     

===================================================
    
connect to grantable_member & owner.tbl grant to grantable user, ERROR: SELECT authorization failure     

===================================================
    
null     

===================================================
Error:-157
===================================================
    
owner.hello grant to grantable user, ERROR: Only DBA and the owner can grant the EXECUTE privilege     

===================================================
Error:-1365
===================================================
    
connect to grantable & owner.tbl grant to grantable_member user, temp_user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     GRANTABLE     tbl     SELECT     YES     
GRANTABLE     GRANTABLE_MEMBER     tbl     SELECT     YES     
GRANTABLE     TEMP_USER     tbl     SELECT     NO     

===================================================
    
connect to grantable_member     

===================================================
    
null     

===================================================
    
owner.tbl grant to grantable_member user, ERROR: Cannot revoke privileges from self     

===================================================
Error:-150
===================================================
    
owner.tbl grant to temp_user user, ERROR: ERROR: No GRANT option     

===================================================
Error:-152
===================================================
    
Test init     

===================================================
    
connect to grantable_member & revoke from grantable_member, temp_user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to owner & revoke from grantable     

===================================================
    
null     

===================================================
0
===================================================
    
case 5-1: grantable user grants to privileges other user (positive)     

===================================================
    
connect to owner & owner.tbl grant to grantable_member, owner.hello     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to grantable_member & owner.tbl grant to temp_user     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     GRANTABLE_MEMBER     hello     EXECUTE     NO     
OWNER     GRANTABLE_MEMBER     tbl     SELECT     YES     
GRANTABLE_MEMBER     TEMP_USER     tbl     SELECT     NO     

===================================================
owner.name    grants    
DBA          
GRANTABLE          
GRANTABLE_MEMBER     null     
OWNER          
TEMP_USER     null     

===================================================
    
Test init     

===================================================
    
connect to grantable_member & revoke from temp_user     

===================================================
    
null     

===================================================
0
===================================================
    
connect to owner & revoke from grantable_member     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to dba & removed test users & test objects     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
