===================================================
'create test users'    
create test users     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
create owner.tbl, owner.hello     

===================================================
0
===================================================
0
===================================================
    
case 6: dba grants privileges to dba groups     

===================================================
    
connect to dba & owner.tbl, owner.hello grant to dba_member     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     DBA_MEMBER     hello     EXECUTE     NO     
OWNER     DBA_MEMBER     tbl     SELECT     NO     

===================================================
    
connect to dba_member & owner.tbl, owner.hello grant to dba     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     DBA     hello     EXECUTE     NO     
OWNER     DBA     tbl     SELECT     NO     
OWNER     DBA_MEMBER     hello     EXECUTE     NO     
OWNER     DBA_MEMBER     tbl     SELECT     NO     

===================================================
    
Test init     

===================================================
    
connect to dba_member, revoke from dba     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to dba, revoke from dba_member     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
case 7: dba grants privileges to dba     

===================================================
    
connect to dba & owner.tbl, owner.hello grant to dba user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
case 8: owner grants privileges to owner     

===================================================
    
connect to owner & owner.tbl, owner.hello grant to owner user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
case 9: grantable user grants privileges to grantable user     

===================================================
    
connect to owner & owner.tbl, owner.hello grant to grantable user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to grantable & owner.tbl grant to grantable user     

===================================================
    
null     

===================================================
0
===================================================
    
owner.hello grant to grantable user, ERROR: Only DBA and the owner can grant the EXECUTE privilege     

===================================================
Error:-1365
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    
OWNER     GRANTABLE     hello     EXECUTE     NO     
OWNER     GRANTABLE     tbl     SELECT     YES     

===================================================
    
Test init     

===================================================
    
connect to dba & revoke from grantable     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
case 10: dba_member grants privileges to dba_member     

===================================================
    
connect to dba_member & owner.tbl, owner.hello grant to dba_member user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
case 11: owner_member grants privileges to owner_member     

===================================================
    
connect to owner_member & owner.tbl, owner.hello grant to owner_member user     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
grantor_name    grantee_name    object_name    auth_type    is_grantable    

===================================================
    
Test init     

===================================================
    
connect to dba & removed test users & test objects     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
