===================================================
0
===================================================
0
===================================================
0
===================================================
    
case 2: changed owner for view     

===================================================
    
create u1.tbl, u1.v1_tbl     

===================================================
0
===================================================
0
===================================================
    
connect to u1 & u1.tbl grant to u2 & u1.v1_tbl grant to u3     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect to u2 & u1.tbl grant to u3     

===================================================
    
null     

===================================================
0
===================================================
    
connect to dba     

===================================================
    
null     

===================================================
grantor_name    grantee_name    owner_name    object_type    object_name    auth_type    
U1     U2     U1     CLASS     tbl     SELECT     
U1     U3     U1     VCLASS     v1_tbl     SELECT     
U2     U3     U1     CLASS     tbl     SELECT     

===================================================
    
connect to u3     

===================================================
    
null     

===================================================
col1    

===================================================
    
connect to dba & changed owner u1.v1_tbl -> u3.v1_tbl     

===================================================
    
null     

===================================================
0
===================================================
grantor_name    grantee_name    owner_name    object_type    object_name    auth_type    
U1     U2     U1     CLASS     tbl     SELECT     
U2     U3     U1     CLASS     tbl     SELECT     

===================================================
class_name    owner_name    
v1_tbl     U3     

===================================================
VIEW    CREATE VIEW    
u3.v1_tbl     select [u1.tbl].[col1] from [u1.tbl] [u1.tbl]     

===================================================
    
Test init     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
