===================================================
0
===================================================
0
===================================================
0
===================================================
    
create table u1.tbl, u1.tbl2     

===================================================
0
===================================================
0
===================================================
    
connect u1 & u2 grant to u1.tbl, u1.tbl2     

===================================================
    
null     

===================================================
0
===================================================
0
===================================================
    
connect u2 & u3 grant to u1.tbl2     

===================================================
    
null     

===================================================
0
===================================================
    
connect to dba     

===================================================
    
null     

===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl     U1     ALTER     NO     
U1     U2     CLASS     tbl2     U1     ALTER     YES     
U2     U3     CLASS     tbl2     U1     ALTER     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
    
connect to u3 & drop u1.tbl, ERROR: ERROR: ALTER authorization failure;     

===================================================
    
null     

===================================================
Error:-158
===================================================
    
connect to u2 & drop u1.tbl, success     

===================================================
    
null     

===================================================
0
===================================================
    
connect to dba     

===================================================
    
null     

===================================================
    
check to the u1.tbl removed     

===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    
U1     U2     CLASS     tbl2     U1     ALTER     YES     
U2     U3     CLASS     tbl2     U1     ALTER     YES     

===================================================
owner.name    grants    
DBA          
U1          
U2     null     
U3     null     

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

===================================================
    
connect to u3 & drop u1.tbl2, success     

===================================================
    
null     

===================================================
0
===================================================
    
connect to dba     

===================================================
    
null     

===================================================
    
check to the u1.tbl2 removed     

===================================================
grantor_name    grantee_name    object_type    object_name    owner_name    auth_type    is_grantable    

===================================================
owner.name    grants    
DBA          
U1          
U2          
U3          

===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    

===================================================
    
Test done     

===================================================
0
===================================================
0
===================================================
0
