===================================================
0

===================================================
    
null     


owner is public
===================================================
0

===================================================
    
null     


===================================================
    
null     


owner is public
===================================================
Error:-907
The owner or a member of DBA group can drop stored procedure.

===================================================
    
null     


===================================================
0

===================================================
0

